
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tour.d111kc.top/note/tr/">
      
      
        <link rel="prev" href="../revit/">
      
      
        <link rel="next" href="../probability/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Revit 天正插件TR - Tour</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>:root{.md-tag.md-tag--html{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20384%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22m0%2032%2034.9%20395.8L191.5%20480l157.6-52.2L384%2032zm308.2%20127.9H124.4l4.1%2049.4h175.6l-13.6%20148.4-97.9%2027v.3h-1.1l-98.7-27.3-6-75.8h47.7L138%20320l53.5%2014.5%2053.7-14.5%206-62.2H84.3L71.5%20112.2h241.1z%22/%3E%3C/svg%3E');}.md-tag.md-tag--js{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M0%2032v448h448V32zm243.8%20349.4c0%2043.6-25.6%2063.5-62.9%2063.5-33.7%200-53.2-17.4-63.2-38.5l34.3-20.7c6.6%2011.7%2012.6%2021.6%2027.1%2021.6%2013.8%200%2022.6-5.4%2022.6-26.5V237.7h42.1zm99.6%2063.5c-39.1%200-64.4-18.6-76.7-43l34.3-19.8c9%2014.7%2020.8%2025.6%2041.5%2025.6%2017.4%200%2028.6-8.7%2028.6-20.8%200-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5%200-31.6%2024.1-55.6%2061.6-55.6%2026.8%200%2046%209.3%2059.8%2033.7L368%20290c-7.2-12.9-15-18-27.1-18-12.3%200-20.1%207.8-20.1%2018%200%2012.6%207.8%2017.7%2025.9%2025.6l10.5%204.5c35.8%2015.3%2055.9%2031%2055.9%2066.2%200%2037.8-29.8%2058.6-69.7%2058.6%22/%3E%3C/svg%3E');}.md-tag.md-tag--css{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22m480%2032-64%20368-223.3%2080L0%20400l19.6-94.8h82l-8%2040.6L210%20390.2l134.1-44.4%2018.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="eb4aa2bc-3afd-4efe-9336-5f8dc9c2addb"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.all.min.js"></script> -->
    

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#天正建筑-选项卡" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Tour" class="md-header__button md-logo" aria-label="Tour" data-md-component="logo">
      
  <img src="../../assets/Interset-Wq.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tour
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Revit 天正插件TR
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/markdown/" class="md-tabs__link">
          
  
  
    
  
  速查表

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python/syntax/" class="md-tabs__link">
          
  
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../GUI/tkinter0/" class="md-tabs__link">
          
  
  
    
  
  GUI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../h5/h4c2/" class="md-tabs__link">
          
  
  
    
  
  前端

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../command-line/git/quick-start/" class="md-tabs__link">
          
  
  
    
  
  命令行

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../revit2/" class="md-tabs__link">
          
  
  
    
  
  笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tour" class="md-nav__button md-logo" aria-label="Tour" data-md-component="logo">
      
  <img src="../../assets/Interset-Wq.png" alt="logo">

    </a>
    Tour
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/markdown/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    速查表
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../blog/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../python/syntax/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../GUI/tkinter0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    GUI
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../h5/h4c2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    前端
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../command-line/git/quick-start/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    命令行
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revit2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revit 操作技巧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revit
    
  </span>
  
    
  
  
    <span class="md-status md-status--new" title="最近更新">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Revit 天正插件TR
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Revit 天正插件TR
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#天正建筑-选项卡" class="md-nav__link">
    <span class="md-ellipsis">
      天正建筑 选项卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="天正建筑 选项卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#标高" class="md-nav__link">
    <span class="md-ellipsis">
      标高
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#轴网" class="md-nav__link">
    <span class="md-ellipsis">
      轴网
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#绘制墙体" class="md-nav__link">
    <span class="md-ellipsis">
      绘制墙体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#墙体编辑" class="md-nav__link">
    <span class="md-ellipsis">
      墙体编辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#墙体工具" class="md-nav__link">
    <span class="md-ellipsis">
      墙体工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#柱" class="md-nav__link">
    <span class="md-ellipsis">
      柱
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#门窗" class="md-nav__link">
    <span class="md-ellipsis">
      门/窗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#门窗工具" class="md-nav__link">
    <span class="md-ellipsis">
      门窗工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#楼梯" class="md-nav__link">
    <span class="md-ellipsis">
      楼梯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#电梯" class="md-nav__link">
    <span class="md-ellipsis">
      电梯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#栏杆扶手" class="md-nav__link">
    <span class="md-ellipsis">
      栏杆扶手
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#阳台绘制台阶绘制散水" class="md-nav__link">
    <span class="md-ellipsis">
      阳台/绘制台阶/绘制散水
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#房间楼板" class="md-nav__link">
    <span class="md-ellipsis">
      房间楼板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#入门坡道" class="md-nav__link">
    <span class="md-ellipsis">
      入门坡道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无障碍坡道无障碍坡道编辑" class="md-nav__link">
    <span class="md-ellipsis">
      无障碍坡道/无障碍坡道编辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#汽车坡道汽车坡道编辑" class="md-nav__link">
    <span class="md-ellipsis">
      汽车坡道/汽车坡道编辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#汽车坡道展开图" class="md-nav__link">
    <span class="md-ellipsis">
      汽车坡道展开图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方向箭头" class="md-nav__link">
    <span class="md-ellipsis">
      方向箭头
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#车位布置" class="md-nav__link">
    <span class="md-ellipsis">
      车位布置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标注出图-选项卡" class="md-nav__link">
    <span class="md-ellipsis">
      标注出图 选项卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="标注出图 选项卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#尺寸标注" class="md-nav__link">
    <span class="md-ellipsis">
      尺寸标注
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#符号标注标注" class="md-nav__link">
    <span class="md-ellipsis">
      符号标注标注
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#卫生间详图楼梯间详图" class="md-nav__link">
    <span class="md-ellipsis">
      卫生间详图/楼梯间详图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#门窗图例" class="md-nav__link">
    <span class="md-ellipsis">
      门窗图例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#天正工具-选项卡" class="md-nav__link">
    <span class="md-ellipsis">
      天正工具 选项卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="天正工具 选项卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#楼层复制批量复制" class="md-nav__link">
    <span class="md-ellipsis">
      楼层复制/批量复制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#链接多文件" class="md-nav__link">
    <span class="md-ellipsis">
      链接多文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#图纸创建插入图框" class="md-nav__link">
    <span class="md-ellipsis">
      图纸创建/插入图框
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#打开天正菜单侧边工具栏" class="md-nav__link">
    <span class="md-ellipsis">
      打开天正菜单侧边工具栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="打开天正菜单侧边工具栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#三维浏览" class="md-nav__link">
    <span class="md-ellipsis">
      三维浏览
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#图例布置" class="md-nav__link">
    <span class="md-ellipsis">
      图例布置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#视图联动" class="md-nav__link">
    <span class="md-ellipsis">
      视图联动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#导出为tgl" class="md-nav__link">
    <span class="md-ellipsis">
      导出为tgl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-出图" class="md-nav__link">
    <span class="md-ellipsis">
      PDF 出图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#使用天正autocad插件t20打开tgl文件" class="md-nav__link">
    <span class="md-ellipsis">
      使用天正AutoCAD插件T20打开TGL文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用天正AutoCAD插件T20打开TGL文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bim导入" class="md-nav__link">
    <span class="md-ellipsis">
      BIM导入
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概率统计-概率论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概率统计-数理统计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AutoCAD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel-degree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    使用 Excel 处理角度
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surveying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工程测量
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#天正建筑-选项卡" class="md-nav__link">
    <span class="md-ellipsis">
      天正建筑 选项卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="天正建筑 选项卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#标高" class="md-nav__link">
    <span class="md-ellipsis">
      标高
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#轴网" class="md-nav__link">
    <span class="md-ellipsis">
      轴网
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#绘制墙体" class="md-nav__link">
    <span class="md-ellipsis">
      绘制墙体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#墙体编辑" class="md-nav__link">
    <span class="md-ellipsis">
      墙体编辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#墙体工具" class="md-nav__link">
    <span class="md-ellipsis">
      墙体工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#柱" class="md-nav__link">
    <span class="md-ellipsis">
      柱
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#门窗" class="md-nav__link">
    <span class="md-ellipsis">
      门/窗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#门窗工具" class="md-nav__link">
    <span class="md-ellipsis">
      门窗工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#楼梯" class="md-nav__link">
    <span class="md-ellipsis">
      楼梯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#电梯" class="md-nav__link">
    <span class="md-ellipsis">
      电梯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#栏杆扶手" class="md-nav__link">
    <span class="md-ellipsis">
      栏杆扶手
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#阳台绘制台阶绘制散水" class="md-nav__link">
    <span class="md-ellipsis">
      阳台/绘制台阶/绘制散水
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#房间楼板" class="md-nav__link">
    <span class="md-ellipsis">
      房间楼板
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#入门坡道" class="md-nav__link">
    <span class="md-ellipsis">
      入门坡道
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无障碍坡道无障碍坡道编辑" class="md-nav__link">
    <span class="md-ellipsis">
      无障碍坡道/无障碍坡道编辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#汽车坡道汽车坡道编辑" class="md-nav__link">
    <span class="md-ellipsis">
      汽车坡道/汽车坡道编辑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#汽车坡道展开图" class="md-nav__link">
    <span class="md-ellipsis">
      汽车坡道展开图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#方向箭头" class="md-nav__link">
    <span class="md-ellipsis">
      方向箭头
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#车位布置" class="md-nav__link">
    <span class="md-ellipsis">
      车位布置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标注出图-选项卡" class="md-nav__link">
    <span class="md-ellipsis">
      标注出图 选项卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="标注出图 选项卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#尺寸标注" class="md-nav__link">
    <span class="md-ellipsis">
      尺寸标注
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#符号标注标注" class="md-nav__link">
    <span class="md-ellipsis">
      符号标注标注
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#卫生间详图楼梯间详图" class="md-nav__link">
    <span class="md-ellipsis">
      卫生间详图/楼梯间详图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#门窗图例" class="md-nav__link">
    <span class="md-ellipsis">
      门窗图例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#天正工具-选项卡" class="md-nav__link">
    <span class="md-ellipsis">
      天正工具 选项卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="天正工具 选项卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#楼层复制批量复制" class="md-nav__link">
    <span class="md-ellipsis">
      楼层复制/批量复制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#链接多文件" class="md-nav__link">
    <span class="md-ellipsis">
      链接多文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#图纸创建插入图框" class="md-nav__link">
    <span class="md-ellipsis">
      图纸创建/插入图框
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#打开天正菜单侧边工具栏" class="md-nav__link">
    <span class="md-ellipsis">
      打开天正菜单侧边工具栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="打开天正菜单侧边工具栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#三维浏览" class="md-nav__link">
    <span class="md-ellipsis">
      三维浏览
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#图例布置" class="md-nav__link">
    <span class="md-ellipsis">
      图例布置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#视图联动" class="md-nav__link">
    <span class="md-ellipsis">
      视图联动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#导出为tgl" class="md-nav__link">
    <span class="md-ellipsis">
      导出为tgl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdf-出图" class="md-nav__link">
    <span class="md-ellipsis">
      PDF 出图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#使用天正autocad插件t20打开tgl文件" class="md-nav__link">
    <span class="md-ellipsis">
      使用天正AutoCAD插件T20打开TGL文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用天正AutoCAD插件T20打开TGL文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bim导入" class="md-nav__link">
    <span class="md-ellipsis">
      BIM导入
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Revit 天正插件TR</h1>

<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.7 7c-.3.4-.7.7-.7 1s.3.6.6 1c.5.5 1 .9.9 1.4 0 .5-.5 1-1 1.5L16.4 16 15 14.7l4.2-4.2-1-1-1.4 1.4L13 7.1l4-3.8c.4-.4 1-.4 1.4 0l2.3 2.3c.4.4.4 1.1 0 1.4M3 17.2l9.6-9.6 3.7 3.8L6.8 21H3zM7 2v3h3v2H7v3H5V7H2V5h3V2z"/></svg></span> <code>本文创建于2025-6-24</code></p>
<h2 id="天正建筑-选项卡">天正建筑 选项卡<a class="headerlink" href="#天正建筑-选项卡" title="permalink">¶</a></h2>
<p>这个选项卡下的功能可以替代revit用于基本建筑建模的所有功能，是天正插件的核心内容。</p>
<h3 id="标高">标高<a class="headerlink" href="#标高" title="permalink">¶</a></h3>
<p><code>天正建筑</code> 选项卡 - <code>楼层标高</code></p>
<p><img alt="height.webp" src="https://s2.loli.net/2025/06/24/b5yqC4Z1LgSPNvf.webp" /></p>
<h3 id="轴网">轴网<a class="headerlink" href="#轴网" title="permalink">¶</a></h3>
<p><code>天正建筑</code> 选项卡 - <code>绘制轴网</code></p>
<details class="success inline end" open="open">
<summary>绘制轴网</summary>
<p><img alt="3.webp" src="https://s2.loli.net/2025/06/24/gebMASFTL8x3BcQ.webp" /></p>
</details>
<p>绘制轴网时不需要设置 <code>轴网标注</code> ，绘制轴网时如果连续出现多个间距相同的可以使用 <code>n*l</code>的方式同时绘制多条轴线，n是等距数量，l是轴网间距，二者顺序不能弄反了，不同间距使用空格进行分隔</p>
<details class="success inline end" open="open">
<summary>轴网标注</summary>
<p><img alt="4.webp" src="https://s2.loli.net/2025/06/24/AdHr1pfs5yiojXh.webp" /></p>
</details>
<p><code>轴网标注</code> 如果绘制轴网时没有自动生成轴网编号，可以使用revit内置的编辑类型添加轴网编号，再使用天正插件的轴网尺寸，轴号重排功能进行尺寸标注，以及设置正确的轴号</p>
<p>这些功能全都只要点击最左和最右侧的轴线（最下或最上方的轴线）即可设置成功</p>
<details class="warning" open="open">
<summary>Warning</summary>
<p>轴网尺寸的顺序是从下往上，从左到右</p>
</details>
<h3 id="绘制墙体">绘制墙体<a class="headerlink" href="#绘制墙体" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>绘制墙体</summary>
<p><img alt="2.webp" src="https://s2.loli.net/2025/06/29/qCu1UvEchFVLHkJ.webp" /></p>
</details>
<p>绘制墙体功能中有很多常用的墙的样式，并且可以快捷设置墙体的材料和尺寸，比revit原生的墙体功能更易于使用。</p>
<h3 id="墙体编辑">墙体编辑<a class="headerlink" href="#墙体编辑" title="permalink">¶</a></h3>
<ul>
<li><code>墙体拆分</code> 将有多个层次的墙体按照层次拆分为多面墙体</li>
<li><code>墙体合并</code> 是<code>墙体拆分</code>的逆向操作</li>
<li><code>添加墙柱饰面</code> 快速为墙体添加装饰面，使用时使用 <code>点选</code> 或 <code>框选</code> 方式选择要添加装饰面的对象</li>
</ul>
<h3 id="墙体工具">墙体工具<a class="headerlink" href="#墙体工具" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>墙体工具</summary>
<p><img alt="6.webp" src="https://s2.loli.net/2025/06/29/4GpkuKZjJeoFLdw.webp" /></p>
</details>
<ul>
<li><code>墙倒角</code> 将通过直角连接的墙，改为通过圆弧连接，类似于AutoCAD中的倒角</li>
<li><code>墙体关系</code> 由于revit默认只要墙有连接部分，就会自动变成一面墙，这就造成了移动墙或删除墙的不便，通过墙体关系，点选中的墙会取消与其连接的墙的连接关系</li>
<li><code>单墙切墙</code> 分别点击相交的两面墙，墙会沿着两面墙的交点切开</li>
<li><code>柱切墙</code> 通过框选或点选某个柱，点击选项卡下面的 <code>完成</code> 可以将一个墙体以柱为断点切开成两端</li>
</ul>
<h3 id="柱">柱<a class="headerlink" href="#柱" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>柱</summary>
<p><img alt="5.webp" src="https://s2.loli.net/2025/06/29/CvpYNyTRur1GFg9.webp" /></p>
</details>
<p>除了点选方式之外，其他方式都是在轴线和轴线的交点处插入柱子，默认通过柱的中心点插入柱。</p>
<p>快速放置柱，可以沿着某条轴线放置大量的柱，也可以框选一片区域，在被框选区域轴线的交点放置柱</p>
<p>角柱：在墙面的转角处框选到这个转角，可以放置角柱</p>
<h3 id="门窗">门/窗<a class="headerlink" href="#门窗" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>门</summary>
<p><img alt="7.webp" src="https://s2.loli.net/2025/06/29/4poR7HxnfezrwLb.webp" /></p>
</details>
<p>点击门的图片可以选取门的样式。根据需要可以自行设置门的编号</p>
<p>门和窗的操作完全相同</p>
<hr />
<h3 id="门窗工具">门窗工具<a class="headerlink" href="#门窗工具" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>门窗表</summary>
<p><img alt="8.webp" src="https://s2.loli.net/2025/06/29/NYy5U23m9goSZhI.webp" /></p>
</details>
<ul>
<li><code>门窗工具</code> - <code>门窗编号</code> 设置后框选，被框选到的门窗编号会全部修改为设置的门窗编号</li>
<li><code>门窗工具</code> - <code>门窗表</code> 可以快速生成 <code>门窗表</code>，大多数情况使用默认设置即可</li>
<li><code>门窗工具</code> - <code>门窗表刷新</code> 如果已经生成了门窗表之后有对模型中的门窗进行的修改，直接点击<code>门窗表刷新</code>就可以生成新的门窗表</li>
</ul>
<h3 id="楼梯">楼梯<a class="headerlink" href="#楼梯" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>双跑楼梯</summary>
<p><img alt="9.webp" src="https://s2.loli.net/2025/06/30/6sUfq9u2rV8DhaA.webp" /></p>
</details>
<p>选择想要放置的楼梯类型之后，将 <code>楼梯高度</code> 改为 <code>当前层高</code>，点击 <code>梯间宽</code> 到楼层平面去分别点选楼梯间两面互相平行的墙，根据实际需要选择 <code>插入点</code></p>
<h3 id="电梯">电梯<a class="headerlink" href="#电梯" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>电梯</summary>
<p><img alt="10.webp" src="https://s2.loli.net/2025/06/30/TAF2D8bX7JRWQhq.webp" /></p>
</details>
<p>只有在四面都是墙的房间中才可以放置电梯，这个房间不能有门和窗，必须四面是墙。第一次点选这个四面是墙的房间的一面墙作为电梯门的放置位置，第二次点选房间中的任意一点，这样电梯就会放置在这个房间中。即电梯必须要独占一个房间的所有空间。</p>
<h3 id="栏杆扶手">栏杆扶手<a class="headerlink" href="#栏杆扶手" title="permalink">¶</a></h3>
<p>与revit原生操作类似。</p>
<h3 id="阳台绘制台阶绘制散水">阳台/绘制台阶/绘制散水<a class="headerlink" href="#阳台绘制台阶绘制散水" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>阳台</summary>
<p><img alt="11.webp" src="https://s2.loli.net/2025/06/30/Vn9jTsYm8hI7lGE.webp" /></p>
</details>
<p>这三个操作都比较简单。</p>
<p>阳台和绘制台阶都只需要分别点选两个点即可绘制，绘制散水只需选择 <code>自动搜索生成</code>，然后框选整个楼层平面即可自动绘制</p>
<details class="success inline end" open="open">
<summary>详图线</summary>
<p><img alt="13.webp" src="https://s2.loli.net/2025/06/30/mjzaoipBklOtrHC.webp" /></p>
</details>
<details class="success inline end" open="open">
<summary>绘制台阶</summary>
<p><img alt="12.webp" src="https://s2.loli.net/2025/06/30/sQ2gD7mJNywq1zk.webp" /></p>
</details>
<p>通过详图线绘制台阶：</p>
<ol>
<li>使用 <code>注释</code> - <code>详图线</code>，绘制一个闭合的曲线</li>
<li><code>绘制台阶</code> 选择 <code>已有路径绘制</code></li>
<li>框选前面绘制的闭合曲线，将会沿着这个闭合曲线绘制台阶</li>
</ol>
<h3 id="房间楼板">房间楼板<a class="headerlink" href="#房间楼板" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>房间楼板</summary>
<p><img alt="14.webp" src="https://s2.loli.net/2025/06/30/g8BkNiHFS5w4Vhf.webp" /></p>
</details>
<p>实际上是两个功能，标记“房间”和房间面积，放置房间楼板</p>
<ul>
<li>标记“房间”和房间面积 勾选 <code>显示房间名称</code> 和 <code>标注面积</code> 两个复选框，框选一片区域，点击 <code>完成</code>，被框选到的房间将自动计算并分别标出这片区域所有房间的面积，以及“房间”</li>
<li>放置房间楼板 同样使用框选选中一片区域，点击 <code>完成</code> ，这片区域的房间将放置楼板</li>
</ul>
<h3 id="入门坡道">入门坡道<a class="headerlink" href="#入门坡道" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>入门坡道</summary>
<p><img alt="15.webp" src="https://s2.loli.net/2025/06/30/rJ3ck1APFBGDd74.webp" /></p>
</details>
<p>根据需要设置坡道相关参数，然后点选一个向外开的门。（必须是向外开的门）</p>
<h3 id="无障碍坡道无障碍坡道编辑">无障碍坡道/无障碍坡道编辑<a class="headerlink" href="#无障碍坡道无障碍坡道编辑" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>无障碍坡道</summary>
<p><img alt="16.webp" src="https://s2.loli.net/2025/06/30/A8SCZuogJO3xMkj.webp" /></p>
</details>
<p>按照需求修改相关参数，点击楼层视图上面的点就可以插入无障碍坡道。</p>
<h3 id="汽车坡道汽车坡道编辑">汽车坡道/汽车坡道编辑<a class="headerlink" href="#汽车坡道汽车坡道编辑" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>汽车坡道</summary>
<p><img alt="17.webp" src="https://s2.loli.net/2025/06/30/68ktJdCHWuNIQ2M.webp" /></p>
</details>
<ol>
<li>通过 <code>注释</code> - <code>详图线</code> 绘制一段折线</li>
<li><code>天正建筑</code> - <code>汽车坡道</code> ，框选这段折线，点击<code>完成</code></li>
<li>设置汽车坡道相关参数</li>
</ol>
<h3 id="汽车坡道展开图">汽车坡道展开图<a class="headerlink" href="#汽车坡道展开图" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>汽车坡道展开图</summary>
<p><img alt="17.webp" src="https://s2.loli.net/2025/06/30/68ktJdCHWuNIQ2M.webp" /></p>
</details>
<ol>
<li><code>天正建筑</code> - <code>汽车坡道展开图</code></li>
<li>点选一个汽车坡道</li>
<li>设置相关的参数</li>
<li>在新视图中随便点击一下，即可完成汽车坡道展开图的绘制</li>
</ol>
<h3 id="方向箭头">方向箭头<a class="headerlink" href="#方向箭头" title="permalink">¶</a></h3>
<p>这个操作非常简单，在结构平面上放置方向箭头。</p>
<h3 id="车位布置">车位布置<a class="headerlink" href="#车位布置" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>车位布置</summary>
<p><img alt="19.webp" src="https://s2.loli.net/2025/06/30/NA6FQdIkwVEHOMZ.webp" /></p>
</details>
<p>放置停车位。</p>
<h2 id="标注出图-选项卡">标注出图 选项卡<a class="headerlink" href="#标注出图-选项卡" title="permalink">¶</a></h2>
<h3 id="尺寸标注">尺寸标注<a class="headerlink" href="#尺寸标注" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>尺寸标注</summary>
<p><img alt="20.webp" src="https://s2.loli.net/2025/06/30/d1cDLeQ69v2RwJx.webp" /></p>
</details>
<p>所有尺寸标注用法大同小异。</p>
<p><code>门窗标注</code> <code>墙厚标注</code> <code>内门标注</code> 都是画一条穿过门/墙/窗的线，然后自动添加尺寸标注</p>
<p><code>楼梯标注</code> 是先点击某个楼梯</p>
<p><code>层间标注</code> 需要切换到立面视图，然后框选标高线</p>
<p><code>立面门窗标注</code> 点击之后自动为立面图的门窗添加尺寸标注</p>
<h3 id="符号标注标注">符号标注标注<a class="headerlink" href="#符号标注标注" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>做法标注</summary>
<p><img alt="21.webp" src="https://s2.loli.net/2025/06/30/hl4Ps5koZqf3LFH.webp" /></p>
</details>
<ul>
<li><code>标高标注</code> 操作非常简单，用来放置标高</li>
<li><code>箭头引注</code> 绘制之后，点击鼠标右键，点击 <code>取消</code> 即可绘制完成</li>
<li><code>引出标注</code> 操作简单，效果和箭头引注类似</li>
<li><code>做法标注</code> 直接到词库中选取某些构建的详细做法，非常方便</li>
<li><code>索引符号</code> <code>索引图名</code> 与前面的操作类似</li>
<li><code>图名标注</code> 快速标注图名，非常方便</li>
</ul>
<h3 id="卫生间详图楼梯间详图">卫生间详图/楼梯间详图<a class="headerlink" href="#卫生间详图楼梯间详图" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>详图索引</summary>
<p><img alt="22.webp" src="https://s2.loli.net/2025/06/30/NJTYWZvIysbmoRz.webp" /></p>
</details>
<details class="success" open="open">
<summary>楼梯间详图</summary>
<p><img alt="23.webp" src="https://s2.loli.net/2025/06/30/zYQeOEImHCyiGwP.webp" /></p>
</details>
<p>二者操作方法类似，以楼梯间详图为例进行说明：</p>
<ol>
<li><code>视图</code> - <code>详图索引</code>，在需要详图索引的区域绘制一个详图索引框</li>
<li><code>标注出图</code> - <code>楼梯间详图</code> - <code>点选</code>，点选刚刚绘制的详图框，即可生成楼梯间详图</li>
</ol>
<h3 id="门窗图例">门窗图例<a class="headerlink" href="#门窗图例" title="permalink">¶</a></h3>
<p>自动生成这个项目中所有门窗的图例</p>
<h2 id="天正工具-选项卡">天正工具 选项卡<a class="headerlink" href="#天正工具-选项卡" title="permalink">¶</a></h2>
<h3 id="楼层复制批量复制">楼层复制/批量复制<a class="headerlink" href="#楼层复制批量复制" title="permalink">¶</a></h3>
<p>用于快速复制楼层，先框选某个楼层的所有，然后点击 <code>楼层复制</code> 根据需要选择需要复制到的楼层。比revit原生的 <code>筛选器</code> 和 <code>与选定标高对齐</code> 方便</p>
<h3 id="链接多文件">链接多文件<a class="headerlink" href="#链接多文件" title="permalink">¶</a></h3>
<p>用于合并多个revit模型</p>
<h3 id="图纸创建插入图框">图纸创建/插入图框<a class="headerlink" href="#图纸创建插入图框" title="permalink">¶</a></h3>
<details class="success" open="open">
<summary>图纸创建</summary>
<p><img alt="24.webp" src="https://s2.loli.net/2025/06/30/RDSHAfQ3Fqhngjy.webp" /></p>
</details>
<p>必须先 <code>图纸创建</code> 才能 <code>插入图框</code></p>
<p>进行 <code>图纸创建</code> 之后，可在 <code>项目浏览器</code> 的 <code>图纸</code> 中切换到图纸视图</p>
<p>在图纸视图中可以 <code>插入图框</code></p>
<h2 id="打开天正菜单侧边工具栏">打开天正菜单侧边工具栏<a class="headerlink" href="#打开天正菜单侧边工具栏" title="permalink">¶</a></h2>
<details class="success inline end" open="open">
<summary>天正菜单</summary>
<p><img alt="1.webp" src="https://s2.loli.net/2025/06/29/HQcMt1mCkDPT86N.webp" /></p>
</details>
<p><code>天正工具</code> - <code>关于</code> - <code>开关菜单</code></p>
<h3 id="三维浏览">三维浏览<a class="headerlink" href="#三维浏览" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>三维浏览</summary>
<p><img alt="3.webp" src="https://s2.loli.net/2025/06/29/Lk1XmfABNrRMalj.webp" /></p>
</details>
<p><code>天正工具</code> - <code>三维浏览</code></p>
<ul>
<li><code>三维浏览</code> revit原生的三维视图</li>
<li><code>楼层三维</code> 某一个楼层的三维视图</li>
<li><code>局部三维</code> 某一片区域的三维视图。在楼层平面中框选需要查看三维视图的一片区域，框选之后要点击选项卡下方的 <code>完成</code> 才会显示这片区域的三维视图，实际上是使用revit原生的剖面框来实现的，因此局部三维视图也可以拉伸剖面框的边界来显示更多或更少的内容</li>
</ul>
<details class="success" open="open">
<summary>局部三维</summary>
<p><img alt="4.webp" src="https://s2.loli.net/2025/06/29/9VCJhKYG2rTzDPW.webp" /></p>
</details>
<h3 id="图例布置">图例布置<a class="headerlink" href="#图例布置" title="permalink">¶</a></h3>
<p>操作非常简单，用于放置马桶、床、桌子等家具</p>
<h3 id="视图联动">视图联动<a class="headerlink" href="#视图联动" title="permalink">¶</a></h3>
<p>相当于分屏，同时显示多个视图，适合大屏幕的设备使用</p>
<h3 id="导出为tgl">导出为tgl<a class="headerlink" href="#导出为tgl" title="permalink">¶</a></h3>
<p><code>天正工具</code> - <code>数据中心</code> - <code>BIM导出</code></p>
<h2 id="pdf-出图">PDF 出图<a class="headerlink" href="#pdf-出图" title="permalink">¶</a></h2>
<ol>
<li>切换到图纸视图</li>
<li>
<p>在图纸视图中调整</p>
<details class="success" open="open">
<summary>在图纸视图中调整</summary>
<p><img alt="25.webp" src="https://s2.loli.net/2025/06/30/HFfLqJThX6iEAmp.webp" /></p>
</details>
</li>
<li>
<p><code>文件</code> - <code>打印</code></p>
</li>
<li>
<p>打印设置</p>
<details class="success" open="open">
<summary>打印设置</summary>
<p><img alt="26.webp" src="https://s2.loli.net/2025/06/30/GR5ifkxZ31IXoun.webp" /></p>
<p><img alt="27.webp" src="https://s2.loli.net/2025/06/30/sptjEbYZIFw41PD.webp" /></p>
</details>
</li>
</ol>
<p>打印之前先预览，再打印</p>
<h2 id="使用天正autocad插件t20打开tgl文件">使用天正AutoCAD插件T20打开TGL文件<a class="headerlink" href="#使用天正autocad插件t20打开tgl文件" title="permalink">¶</a></h2>
<p>T20插件全都位于AutoCAD侧栏</p>
<h3 id="bim导入">BIM导入<a class="headerlink" href="#bim导入" title="permalink">¶</a></h3>
<details class="success inline end" open="open">
<summary>BIM导入</summary>
<p><img alt="28.webp" src="https://s2.loli.net/2025/07/01/m4RDXyLriguWElz.webp" /></p>
</details>
<details class="success inline end" open="open">
<summary>整图导出</summary>
<p><img alt="29.webp" src="https://s2.loli.net/2025/07/01/kumYEqyFQgSvK2P.webp" /></p>
</details>
<ol>
<li><code>数据中心</code> - <code>BIM导入</code>，选择从Revit中导出的 <code>.tgl</code> 文件</li>
<li><code>文件布图</code> - <code>整图导出</code>，选择保存为较新版本的 T20 支持的 <code>.dwg</code> 文件</li>
</ol>
<details class="note" open="open">
<summary>Note</summary>
<ul>
<li>请注意Revit模型构建的连接关系，不要出现重合的柱，否则通过 <code>.tgl</code> 文件导入到AutoCAD时，将无法操作，导致软件卡死</li>
<li><code>.tgl</code> 文件实际上是将Revit模型文件转换为AutoCAD图形文件的中间文件</li>
</ul>
</details>







  
  





<style>
  .support-container {
    text-align: center;
  }

  #toggle {
    display: none;
  }

  /* 按钮样式 */
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: blue;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background: skyblue;
  }

  /* 图片容器默认隐藏 */
  .support {
    display: none;
    border: 1px solid blue;
    margin-top: 10px;
    padding-top: 5px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .support .qr {
    display: inline-block;
    width: 200px;
    text-align: center;
  }

  .suport .qr img {
    height: 150px;
  }

  /* 当复选框被选中时显示图片 */
  #toggle:checked ~ .support {
    display: inline-block;
    opacity: 1;
  }
</style>

<hr>
<h3>赞助</h3>
<p>如果您觉得本站的文章对您有帮助，欢迎<strong>赞助</strong>本站。您的打赏是对本站最大的支持！</p>

<div class="support-container">
  <!-- 隐藏的复选框 -->
  <input type="checkbox" id="toggle"> 
  <!-- 按钮实际上是复选框的标签 -->
  <label class="btn" for="toggle">点我打赏</label>
  <br>
  <div class="support">
    <div class="qr">
      <span>微信赞赏</span>
      <img alt="微信赞赏" src="https://s2.loli.net/2025/03/19/hB1kMp3NSzRrYgH.jpg">
    </div>
    <div class="qr">
      <span>支付宝</span>
      <img alt="支付宝" src="https://s2.loli.net/2025/03/19/jCmZuyRFdNQGEDx.jpg">
    </div>
  </div>

</div>



  <h2 id="__comments">评论</h2>
  
  <script src="https://giscus.app/client.js"
    data-repo="interset-wq/comment"
    data-repo-id="R_kgDOOFimQg"
    data-category="Announcements"
    data-category-id="DIC_kwDOOFimQs4CnvJd"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>


  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
  


<!-- 
   
-->
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../revit/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Revit">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Revit
              </div>
            </div>
          </a>
        
        
          
          <a href="../probability/" class="md-footer__link md-footer__link--next" aria-label="下一页: 概率统计-概率论">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                概率统计-概率论
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 <a href="https://github.com/interset-wq" target="_blank">Interset Wq</a> <br> <a href="https://icp.gov.moe/?keyword=20251203" target="_blank">萌ICP备20251203号</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/interset-wq" target="_blank" rel="noopener" title="Follow Me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:d111kc@foxmail.com" target="_blank" rel="noopener" title="通过邮箱联系我" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "social", "navigation.footer", "content.code.copy", "content.code.select", "content.code.annotate", "content.footnote.tooltips", "content.tooltips", "content.action.view", "content.tooltips", "content.action.view"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>