
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tour.d111kc.top/note/cad/">
      
      
        <link rel="prev" href="../revit/">
      
      
        <link rel="next" href="../excel-degree/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>AutoCAD - Tour</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--html{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m0 32 34.9 395.8L191.5 480l157.6-52.2L384 32zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1z"/></svg>');}.md-tag.md-tag--js{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 32v448h448V32zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6"/></svg>');}.md-tag.md-tag--css{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="eb4aa2bc-3afd-4efe-9336-5f8dc9c2addb"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.all.min.js"></script> -->
    

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#一概述" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Tour" class="md-header__button md-logo" aria-label="Tour" data-md-component="logo">
      
  <img src="../../assets/Interset-Wq.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tour
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AutoCAD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/markdown/" class="md-tabs__link">
          
  
    
  
  速查表

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python/syntax/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../GUI/tkinter0/" class="md-tabs__link">
          
  
    
  
  GUI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../h5/h4c2/" class="md-tabs__link">
          
  
    
  
  前端

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../command-line/git/quick-start/" class="md-tabs__link">
          
  
    
  
  命令行

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../probability/" class="md-tabs__link">
          
  
    
  
  笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tour" class="md-nav__button md-logo" aria-label="Tour" data-md-component="logo">
      
  <img src="../../assets/Interset-Wq.png" alt="logo">

    </a>
    Tour
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../reference/markdown/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    速查表
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../python/syntax/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../GUI/tkinter0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    GUI
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../h5/h4c2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    前端
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../command-line/git/quick-start/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    命令行
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概率统计
    
  </span>
  
    
  
  
    <span class="md-status md-status--new" title="最近更新">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revit
    
  </span>
  
    
  
  
    <span class="md-status md-status--new" title="最近更新">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AutoCAD
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AutoCAD
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#一概述" class="md-nav__link">
    <span class="md-ellipsis">
      一、概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-修改坐标系图标样式" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 修改坐标系图标样式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-打开工具栏" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 打开工具栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-新建dwg文件-new" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 新建dwg文件 NEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-打开文件-open" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 打开文件 OPEN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-在命令行输入坐标" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 在命令行输入坐标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-视图缩放-zoom" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 视图缩放 ZOOM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-视图平移-pan" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 视图平移 PAN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二绘图环境" class="md-nav__link">
    <span class="md-ellipsis">
      二、绘图环境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、绘图环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-设置图形界限-limits" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 设置图形界限 LIMITS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-设置绘图单位-units" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 设置绘图单位 UNITS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三右下角状态栏" class="md-nav__link">
    <span class="md-ellipsis">
      三、右下角状态栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、右下角状态栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-栅格捕捉模式和草图设置-dsettings" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 栅格、捕捉模式和草图设置 DSETTINGS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-正交模式" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 正交模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-对象捕捉" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 对象捕捉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-极轴追踪" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 极轴追踪
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四图层管理" class="md-nav__link">
    <span class="md-ellipsis">
      四、图层管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、图层管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-创建图层-layer" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 创建图层 LAYER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-图层操作" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 图层操作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五二维图形的绘制" class="md-nav__link">
    <span class="md-ellipsis">
      五、二维图形的绘制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、二维图形的绘制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-点-point" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 点 POINT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-定数等分点-div-divide" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 定数等分点 DIV DIVIDE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-定距等分点-me-measure" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 定距等分点 ME MEASURE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-直线-line" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 直线 LINE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-多线-mline" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 多线 MLINE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 多线 MLINE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551-绘制多线-mlime" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.1 绘制多线 MLIME
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552-定义多线样式-mlstyle" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.2 定义多线样式 MLSTYLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-多段线-pline" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 多段线 PLINE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-圆-circle" class="md-nav__link">
    <span class="md-ellipsis">
      5.7 圆 CIRCLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-圆弧-arc" class="md-nav__link">
    <span class="md-ellipsis">
      5.8 圆弧 ARC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-圆环-donut" class="md-nav__link">
    <span class="md-ellipsis">
      5.9 圆环 DONUT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#510-椭圆椭圆弧-ellipse" class="md-nav__link">
    <span class="md-ellipsis">
      5.10 椭圆/椭圆弧 ELLIPSE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#511-矩形-rectang-rec" class="md-nav__link">
    <span class="md-ellipsis">
      5.11 矩形 RECTANG REC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-正多边形-polygon" class="md-nav__link">
    <span class="md-ellipsis">
      5.12 正多边形 POLYGON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-图案填充渐变色填充-h-bhatch-hatch-gradient" class="md-nav__link">
    <span class="md-ellipsis">
      5.13 图案填充/渐变色填充 H BHATCH HATCH GRADIENT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#六信息查询" class="md-nav__link">
    <span class="md-ellipsis">
      六、信息查询
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、信息查询">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-查询点的坐标-id" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 查询点的坐标 ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-查询距离-dist-measuregeom" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 查询距离 DIST MEASUREGEOM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-查询面积和周长-area" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 查询面积和周长 AREA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-查询几何特征和对象特征-list" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 查询几何特征和对象特征 LIST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-查询文件状态-status" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 查询文件状态 STATUS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-查询文件时间-time" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 查询文件时间 TIME
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#七块" class="md-nav__link">
    <span class="md-ellipsis">
      七、块
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-创建块-block" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 创建块 BLOCK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-外部块-wblock" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 外部块 WBLOCK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-块属性" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 块属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-创建带属性的块" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 创建带属性的块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#八二维图形的修改" class="md-nav__link">
    <span class="md-ellipsis">
      八、二维图形的修改
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、二维图形的修改">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-对象选择方式" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 对象选择方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-删除对象-erase" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 删除对象 ERASE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-复制对象-copy" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 复制对象 COPY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-镜像对象-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 镜像对象 MIRROR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-偏移对象-offset" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 偏移对象 OFFSET
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-阵列对象-array" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 阵列对象 ARRAY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-移动对象-move" class="md-nav__link">
    <span class="md-ellipsis">
      8.7 移动对象 MOVE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88-旋转对象-rotate" class="md-nav__link">
    <span class="md-ellipsis">
      8.8 旋转对象 ROTATE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#89-缩放对象-scale" class="md-nav__link">
    <span class="md-ellipsis">
      8.9 缩放对象 SCALE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#810-拉伸对象-stretch" class="md-nav__link">
    <span class="md-ellipsis">
      8.10 拉伸对象 STRETCH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#811-拉长对象-lengthen" class="md-nav__link">
    <span class="md-ellipsis">
      8.11 拉长对象 LENGTHEN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812-修剪对象-trim" class="md-nav__link">
    <span class="md-ellipsis">
      8.12 修剪对象 TRIM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#813-延伸对象-extend" class="md-nav__link">
    <span class="md-ellipsis">
      8.13 延伸对象 EXTEND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#814-打断对象-break" class="md-nav__link">
    <span class="md-ellipsis">
      8.14 打断对象 BREAK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815-倒角-chamfer" class="md-nav__link">
    <span class="md-ellipsis">
      8.15 倒角 CHAMFER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816-圆角-fillet" class="md-nav__link">
    <span class="md-ellipsis">
      8.16 圆角 FILLET
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817-分解对象-explode" class="md-nav__link">
    <span class="md-ellipsis">
      8.17 分解对象 EXPLODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#818-对象特性管理器-properties" class="md-nav__link">
    <span class="md-ellipsis">
      8.18 对象特性管理器 PROPERTIES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#819-特性匹配-matchprop" class="md-nav__link">
    <span class="md-ellipsis">
      8.19 特性匹配 MATCHPROP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#九文字" class="md-nav__link">
    <span class="md-ellipsis">
      九、文字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、文字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-定义文字样式-style" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 定义文字样式 STYLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-单行文字-dtext" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 单行文字 DTEXT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-多行文字-mtext" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 多行文字 MTEXT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-输入特殊字符" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 输入特殊字符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-编辑文字-ddedit" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 编辑文字 DDEDIT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十表格" class="md-nav__link">
    <span class="md-ellipsis">
      十、表格
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-表格样式-tablestyle" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 表格样式 TABLESTYLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-创建表格-table" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 创建表格 TABLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十一尺寸标注" class="md-nav__link">
    <span class="md-ellipsis">
      十一、尺寸标注
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、尺寸标注">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-概述" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-尺寸标注样式-d" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 尺寸标注样式 D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-替代尺寸标注样式" class="md-nav__link">
    <span class="md-ellipsis">
      11.3 替代尺寸标注样式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-创建尺寸标注" class="md-nav__link">
    <span class="md-ellipsis">
      11.4 创建尺寸标注
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.4 创建尺寸标注">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1141-线性标注-dimlinear-dimlin" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.1 线性标注 DIMLINEAR DIMLIN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142-对齐标注-dimaligned-dimali" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.2 对齐标注 DIMALIGNED DIMALI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1143-基线标注-dimbaseline-dimbase" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.3 基线标注 DIMBASELINE DIMBASE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1144-连续标注-dimcontinue-dimcont" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.4 连续标注 DIMCONTINUE DIMCONT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1145-快速标注-qdim" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.5 快速标注 QDIM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-编辑尺寸标注-dimedit" class="md-nav__link">
    <span class="md-ellipsis">
      11.5 编辑尺寸标注 DIMEDIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116-编辑尺寸标注文字-dimtedit" class="md-nav__link">
    <span class="md-ellipsis">
      11.6 编辑尺寸标注文字 DIMTEDIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#117-更新尺寸标注--dimstyle" class="md-nav__link">
    <span class="md-ellipsis">
      11.7 更新尺寸标注 -DIMSTYLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十二输出图形为pdf" class="md-nav__link">
    <span class="md-ellipsis">
      十二、输出图形为PDF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、输出图形为PDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-模型和布局-tilemode" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 模型和布局 TILEMODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-创建布局-layout-layoutwizard" class="md-nav__link">
    <span class="md-ellipsis">
      12.2 创建布局 LAYOUT LAYOUTWIZARD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-设置布局参数-pagesetup" class="md-nav__link">
    <span class="md-ellipsis">
      12.3 设置布局参数 PAGESETUP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-将布局输出为pdf-plot" class="md-nav__link">
    <span class="md-ellipsis">
      12.4 将布局输出为PDF PLOT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十三脚本-script" class="md-nav__link">
    <span class="md-ellipsis">
      十三、脚本 SCRIPT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel-degree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Excel 处理角度
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surveying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工程测量
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#一概述" class="md-nav__link">
    <span class="md-ellipsis">
      一、概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-修改坐标系图标样式" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 修改坐标系图标样式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-打开工具栏" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 打开工具栏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-新建dwg文件-new" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 新建dwg文件 NEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-打开文件-open" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 打开文件 OPEN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-在命令行输入坐标" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 在命令行输入坐标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-视图缩放-zoom" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 视图缩放 ZOOM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-视图平移-pan" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 视图平移 PAN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二绘图环境" class="md-nav__link">
    <span class="md-ellipsis">
      二、绘图环境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、绘图环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-设置图形界限-limits" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 设置图形界限 LIMITS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-设置绘图单位-units" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 设置绘图单位 UNITS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三右下角状态栏" class="md-nav__link">
    <span class="md-ellipsis">
      三、右下角状态栏
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、右下角状态栏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-栅格捕捉模式和草图设置-dsettings" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 栅格、捕捉模式和草图设置 DSETTINGS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-正交模式" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 正交模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-对象捕捉" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 对象捕捉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-极轴追踪" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 极轴追踪
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四图层管理" class="md-nav__link">
    <span class="md-ellipsis">
      四、图层管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、图层管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-创建图层-layer" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 创建图层 LAYER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-图层操作" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 图层操作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五二维图形的绘制" class="md-nav__link">
    <span class="md-ellipsis">
      五、二维图形的绘制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、二维图形的绘制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-点-point" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 点 POINT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-定数等分点-div-divide" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 定数等分点 DIV DIVIDE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-定距等分点-me-measure" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 定距等分点 ME MEASURE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-直线-line" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 直线 LINE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-多线-mline" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 多线 MLINE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 多线 MLINE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551-绘制多线-mlime" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.1 绘制多线 MLIME
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552-定义多线样式-mlstyle" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.2 定义多线样式 MLSTYLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-多段线-pline" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 多段线 PLINE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-圆-circle" class="md-nav__link">
    <span class="md-ellipsis">
      5.7 圆 CIRCLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-圆弧-arc" class="md-nav__link">
    <span class="md-ellipsis">
      5.8 圆弧 ARC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-圆环-donut" class="md-nav__link">
    <span class="md-ellipsis">
      5.9 圆环 DONUT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#510-椭圆椭圆弧-ellipse" class="md-nav__link">
    <span class="md-ellipsis">
      5.10 椭圆/椭圆弧 ELLIPSE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#511-矩形-rectang-rec" class="md-nav__link">
    <span class="md-ellipsis">
      5.11 矩形 RECTANG REC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-正多边形-polygon" class="md-nav__link">
    <span class="md-ellipsis">
      5.12 正多边形 POLYGON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-图案填充渐变色填充-h-bhatch-hatch-gradient" class="md-nav__link">
    <span class="md-ellipsis">
      5.13 图案填充/渐变色填充 H BHATCH HATCH GRADIENT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#六信息查询" class="md-nav__link">
    <span class="md-ellipsis">
      六、信息查询
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、信息查询">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-查询点的坐标-id" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 查询点的坐标 ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-查询距离-dist-measuregeom" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 查询距离 DIST MEASUREGEOM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-查询面积和周长-area" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 查询面积和周长 AREA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-查询几何特征和对象特征-list" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 查询几何特征和对象特征 LIST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-查询文件状态-status" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 查询文件状态 STATUS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-查询文件时间-time" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 查询文件时间 TIME
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#七块" class="md-nav__link">
    <span class="md-ellipsis">
      七、块
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-创建块-block" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 创建块 BLOCK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-外部块-wblock" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 外部块 WBLOCK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-块属性" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 块属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-创建带属性的块" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 创建带属性的块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#八二维图形的修改" class="md-nav__link">
    <span class="md-ellipsis">
      八、二维图形的修改
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、二维图形的修改">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-对象选择方式" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 对象选择方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-删除对象-erase" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 删除对象 ERASE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-复制对象-copy" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 复制对象 COPY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-镜像对象-mirror" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 镜像对象 MIRROR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-偏移对象-offset" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 偏移对象 OFFSET
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-阵列对象-array" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 阵列对象 ARRAY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-移动对象-move" class="md-nav__link">
    <span class="md-ellipsis">
      8.7 移动对象 MOVE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88-旋转对象-rotate" class="md-nav__link">
    <span class="md-ellipsis">
      8.8 旋转对象 ROTATE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#89-缩放对象-scale" class="md-nav__link">
    <span class="md-ellipsis">
      8.9 缩放对象 SCALE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#810-拉伸对象-stretch" class="md-nav__link">
    <span class="md-ellipsis">
      8.10 拉伸对象 STRETCH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#811-拉长对象-lengthen" class="md-nav__link">
    <span class="md-ellipsis">
      8.11 拉长对象 LENGTHEN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812-修剪对象-trim" class="md-nav__link">
    <span class="md-ellipsis">
      8.12 修剪对象 TRIM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#813-延伸对象-extend" class="md-nav__link">
    <span class="md-ellipsis">
      8.13 延伸对象 EXTEND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#814-打断对象-break" class="md-nav__link">
    <span class="md-ellipsis">
      8.14 打断对象 BREAK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815-倒角-chamfer" class="md-nav__link">
    <span class="md-ellipsis">
      8.15 倒角 CHAMFER
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816-圆角-fillet" class="md-nav__link">
    <span class="md-ellipsis">
      8.16 圆角 FILLET
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817-分解对象-explode" class="md-nav__link">
    <span class="md-ellipsis">
      8.17 分解对象 EXPLODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#818-对象特性管理器-properties" class="md-nav__link">
    <span class="md-ellipsis">
      8.18 对象特性管理器 PROPERTIES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#819-特性匹配-matchprop" class="md-nav__link">
    <span class="md-ellipsis">
      8.19 特性匹配 MATCHPROP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#九文字" class="md-nav__link">
    <span class="md-ellipsis">
      九、文字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、文字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-定义文字样式-style" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 定义文字样式 STYLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-单行文字-dtext" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 单行文字 DTEXT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-多行文字-mtext" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 多行文字 MTEXT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-输入特殊字符" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 输入特殊字符
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-编辑文字-ddedit" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 编辑文字 DDEDIT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十表格" class="md-nav__link">
    <span class="md-ellipsis">
      十、表格
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-表格样式-tablestyle" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 表格样式 TABLESTYLE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-创建表格-table" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 创建表格 TABLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十一尺寸标注" class="md-nav__link">
    <span class="md-ellipsis">
      十一、尺寸标注
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、尺寸标注">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-概述" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-尺寸标注样式-d" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 尺寸标注样式 D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-替代尺寸标注样式" class="md-nav__link">
    <span class="md-ellipsis">
      11.3 替代尺寸标注样式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-创建尺寸标注" class="md-nav__link">
    <span class="md-ellipsis">
      11.4 创建尺寸标注
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.4 创建尺寸标注">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1141-线性标注-dimlinear-dimlin" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.1 线性标注 DIMLINEAR DIMLIN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142-对齐标注-dimaligned-dimali" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.2 对齐标注 DIMALIGNED DIMALI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1143-基线标注-dimbaseline-dimbase" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.3 基线标注 DIMBASELINE DIMBASE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1144-连续标注-dimcontinue-dimcont" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.4 连续标注 DIMCONTINUE DIMCONT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1145-快速标注-qdim" class="md-nav__link">
    <span class="md-ellipsis">
      11.4.5 快速标注 QDIM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115-编辑尺寸标注-dimedit" class="md-nav__link">
    <span class="md-ellipsis">
      11.5 编辑尺寸标注 DIMEDIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116-编辑尺寸标注文字-dimtedit" class="md-nav__link">
    <span class="md-ellipsis">
      11.6 编辑尺寸标注文字 DIMTEDIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#117-更新尺寸标注--dimstyle" class="md-nav__link">
    <span class="md-ellipsis">
      11.7 更新尺寸标注 -DIMSTYLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十二输出图形为pdf" class="md-nav__link">
    <span class="md-ellipsis">
      十二、输出图形为PDF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、输出图形为PDF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-模型和布局-tilemode" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 模型和布局 TILEMODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-创建布局-layout-layoutwizard" class="md-nav__link">
    <span class="md-ellipsis">
      12.2 创建布局 LAYOUT LAYOUTWIZARD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-设置布局参数-pagesetup" class="md-nav__link">
    <span class="md-ellipsis">
      12.3 设置布局参数 PAGESETUP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-将布局输出为pdf-plot" class="md-nav__link">
    <span class="md-ellipsis">
      12.4 将布局输出为PDF PLOT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十三脚本-script" class="md-nav__link">
    <span class="md-ellipsis">
      十三、脚本 SCRIPT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>AutoCAD</h1>

<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.7 7c-.3.4-.7.7-.7 1s.3.6.6 1c.5.5 1 .9.9 1.4 0 .5-.5 1-1 1.5L16.4 16 15 14.7l4.2-4.2-1-1-1.4 1.4L13 7.1l4-3.8c.4-.4 1-.4 1.4 0l2.3 2.3c.4.4.4 1.1 0 1.4M3 17.2l9.6-9.6 3.7 3.8L6.8 21H3zM7 2v3h3v2H7v3H5V7H2V5h3V2z"/></svg></span> <code>本文创建于2025-5-31</code></p>
<details class="abstract" open="open">
<summary>Abstract</summary>
<p>主要介绍一些AutoCAD常用命令</p>
</details>
<h2 id="一概述">一、概述<a class="headerlink" href="#一概述" title="permalink">💭</a></h2>
<h3 id="11-修改坐标系图标样式">1.1 修改坐标系图标样式<a class="headerlink" href="#11-修改坐标系图标样式" title="permalink">💭</a></h3>
<p>为了便于请区分绘制图形的线条和坐标系十字标记(UCS图标, User Coordinate System), 可以更改坐标系十字标记的样式. 操作步骤:</p>
<p><code>视图(V)</code> - <code>显示</code> - <code>UCS图标</code> - <code>特性</code></p>
<p><img alt="ucs.jpg" src="https://s2.loli.net/2025/05/31/58m4oaeTFwrjpJD.jpg" /></p>
<p>也可以隐藏 UCS图标. 操作步骤:</p>
<p><code>视图(V)</code> - <code>显示</code> - <code>UCS图标</code> - <code>开</code></p>
<h3 id="12-打开工具栏">1.2 打开工具栏<a class="headerlink" href="#12-打开工具栏" title="permalink">💭</a></h3>
<ul>
<li>如果之前没有打开过任何工具栏, 操作步骤: <code>工具(T)</code> - <code>工具栏</code> - <code>AutoCAD</code> ,勾选自己需要使用的工具栏, 推荐勾选 <code>修改</code>  <code>绘图</code> <code>标准</code></li>
<li>如果之前打开过工具栏, 可以将鼠标悬停在工具栏上, 单击鼠标右键</li>
</ul>
<h3 id="13-新建dwg文件-new">1.3 新建dwg文件 <code>NEW</code><a class="headerlink" href="#13-新建dwg文件-new" title="permalink">💭</a></h3>
<p>在命令行输入 <code>NEW</code> 可新建dwg文件, 样板文件推荐选择 <code>acad.dwt</code> 或 <code>acadiso.dwt</code> ,也可以不使用样板文件新建dwg文件</p>
<h3 id="14-打开文件-open">1.4 打开文件 <code>OPEN</code><a class="headerlink" href="#14-打开文件-open" title="permalink">💭</a></h3>
<h3 id="15-在命令行输入坐标">1.5 在命令行输入坐标<a class="headerlink" href="#15-在命令行输入坐标" title="permalink">💭</a></h3>
<ul>
<li>绝对直角坐标, 相对于 USC坐标系 原点的坐标, <code>x,y</code></li>
<li>相对直角坐标, 相对于上一个点的坐标, <code>@x,y</code>, x和y表示相对于上一个点在X和Y方向坐标的增量</li>
<li>绝对极坐标, 相对于 USC坐标系 原点的极坐标, <code>距离&lt;角度</code>. 距离表示绘制点到原点的距离,角度表示角度表示从x轴逆时针旋转到连线的角度(如果是顺时针旋转,角度表示为负值)</li>
<li>相对极坐标, 相对于上一点的极坐标, <code>@距离&lt;角度</code></li>
</ul>
<h3 id="16-视图缩放-zoom">1.6 视图缩放 <code>ZOOM</code><a class="headerlink" href="#16-视图缩放-zoom" title="permalink">💭</a></h3>
<p>视图缩放并不会改变图形的尺寸.</p>
<ul>
<li>方法一: <code>视图(V)</code> - <code>缩放</code></li>
<li>方法二: 命令行输入 <code>ZOOM</code> 命令</li>
<li>方法三: 如果打开了标准工具栏, 可以在标准工具栏快捷使用 <code>实时缩放</code> <code>窗口缩放</code> <code>缩放上一个</code></li>
</ul>
<details class="info" open="open">
<summary>常用的缩放</summary>
<ul>
<li>实时缩放: 开启之后,鼠标光标变为放大镜,通过鼠标滚轮可以缩放图形(或者按住左键并移动鼠标)</li>
<li>窗口缩放: 输入矩形两个对角顶点的左边,或框选出一个矩形区域,以这个区域为中心缩放图形</li>
<li>范围缩放: 尽可能大的显示图形</li>
<li>动态缩放</li>
<li>全部缩放</li>
<li>比例缩放</li>
</ul>
</details>
<h3 id="17-视图平移-pan">1.7 视图平移 <code>PAN</code><a class="headerlink" href="#17-视图平移-pan" title="permalink">💭</a></h3>
<ul>
<li>方法一: 在命令行输入 <code>PAN</code>, 鼠标光标将变为小手</li>
<li>方法二: 如果打开了标准工具栏, 可以在标准工具栏快捷使用 <code>实时平移</code></li>
<li>方法三: <code>视图(V)</code> - <code>平移</code></li>
<li>方法四: 按住鼠标中键,并拖动鼠标</li>
</ul>
<h2 id="二绘图环境">二、绘图环境<a class="headerlink" href="#二绘图环境" title="permalink">💭</a></h2>
<h3 id="21-设置图形界限-limits">2.1 设置图形界限 <code>LIMITS</code><a class="headerlink" href="#21-设置图形界限-limits" title="permalink">💭</a></h3>
<ul>
<li>方法一: 在命令行输入 <code>LIMITS</code>, 此时会依次提示输入左下角点和右上角点的坐标,左下角点一般不输入,直接使用默认值坐标原点</li>
<li>方法二: <code>格式(O)</code> - <code>图形界限</code></li>
</ul>
<details class="note" open="open">
<summary>Note</summary>
<p>使用CAD绘图时,遵从 1:1 绘制的原则, 因此绘图时是否使用图形界限取决于个人需要.</p>
</details>
<h3 id="22-设置绘图单位-units">2.2 设置绘图单位 <code>UNITS</code><a class="headerlink" href="#22-设置绘图单位-units" title="permalink">💭</a></h3>
<p>绘图之前,往往需要设置单位的精度和使用的单位.</p>
<ul>
<li>方法一: 在命令行输入 <code>UNITS</code></li>
<li>方法二: <code>格式(O)</code> - <code>单位</code></li>
</ul>
<p><img alt="units.jpg" src="https://s2.loli.net/2025/05/31/53Pa1WvjRiLKFVp.jpg" /></p>
<h2 id="三右下角状态栏">三、右下角状态栏<a class="headerlink" href="#三右下角状态栏" title="permalink">💭</a></h2>
<h3 id="31-栅格捕捉模式和草图设置-dsettings">3.1 栅格、捕捉模式和草图设置 <code>DSETTINGS</code><a class="headerlink" href="#31-栅格捕捉模式和草图设置-dsettings" title="permalink">💭</a></h3>
<p>显示为格子纸样式,图形打印时,并不会打印栅格. 通过以下方法可以打开<code>草图设置</code>对话框</p>
<ul>
<li>方法一: 鼠标右键单击 右下角状态栏 <code>显示图形栅格</code> - <code>网格设置</code>. 如果需要启用栅格只需要鼠标左键单击 <code>显示图形栅格</code></li>
<li>方法二: 命令行输入 <code>DSETTINGS</code></li>
</ul>
<p><img alt="shange.webp" src="https://s2.loli.net/2025/05/31/N2ZqGArWBJShwpL.webp" /></p>
<details class="warning" open="open">
<summary>Warning</summary>
<p>右下角状态栏 <code>显示图形栅格</code> 右侧的 <code>捕捉模式</code> 后绘图时只能点击到栅格上的点, 可以通过 <span class="keys"><kbd class="key-f9">F9</kbd></span> 快速开启 <code>捕捉模式</code></p>
</details>
<h3 id="32-正交模式">3.2 正交模式<a class="headerlink" href="#32-正交模式" title="permalink">💭</a></h3>
<p>在右下角状态栏打开 <code>正交限制光标</code> 之后,移动光标时,水平轴或垂直轴哪个离光标最近,拖引线将沿着该轴移动.</p>
<p>输入坐标或者指定对象捕捉时会忽视正交.</p>
<p>按住 <span class="keys"><kbd class="key-shift">Shift</kbd></span> 可以临时打开或关闭正交.</p>
<h3 id="33-对象捕捉">3.3 对象捕捉<a class="headerlink" href="#33-对象捕捉" title="permalink">💭</a></h3>
<p>对象捕捉就是利用已经绘制了的图形的几何特征点来定位点的方法. 点击右下角状态栏的 <code>将光标捕捉到二维参照点</code> 或 通过 <span class="keys"><kbd class="key-f3">F3</kbd></span> 开启对象捕捉.</p>
<details class="warning" open="open">
<summary>Warning</summary>
<p><code>捕捉模式</code> 和 <code>对象捕捉</code> 有很大区别,请不要混淆.</p>
<p><code>捕捉模式</code> 捕捉的时栅格(格子纸)上的点</p>
<p><code>对象捕捉</code> 或 <code>将光标捕捉到二维参照点</code> 捕捉的是已经绘制图形的几何特征点.</p>
<p><img alt="catch.webp" src="https://s2.loli.net/2025/05/31/fltmEeALukcFsDz.webp" /></p>
</details>
<h3 id="34-极轴追踪">3.4 极轴追踪<a class="headerlink" href="#34-极轴追踪" title="permalink">💭</a></h3>
<p>点击右下角状态栏的 <code>按指定角度限制光标</code> 或 通过 <span class="keys"><kbd class="key-f10">F10</kbd></span> 打开极轴追踪. 打开极轴追踪后,光标将按照指定角度移动. <code>极轴追踪</code> 和 <code>正交模式</code> 二者不能同时打开, 会自动关闭另一个.</p>
<h2 id="四图层管理">四、图层管理<a class="headerlink" href="#四图层管理" title="permalink">💭</a></h2>
<p>绘图时往往将不同的部分绘制在不同的图层中，通过这种方法可以方便的调整线条的宽度等,而且当图形比较复杂时,可以隐藏一些图层,便于观察.</p>
<h3 id="41-创建图层-layer">4.1 创建图层 <code>LAYER</code><a class="headerlink" href="#41-创建图层-layer" title="permalink">💭</a></h3>
<p>通过以下方法可以打开 <code>图层特性管理器</code></p>
<ul>
<li>方法一: <code>默认</code> - <code>图层特性</code></li>
<li>方法二: <code>格式(O)</code> - <code>图层</code></li>
<li>方法三: 命令行输入 <code>LAYER</code></li>
</ul>
<p><img alt="layer.webp" src="https://s2.loli.net/2025/05/31/wUKp3jFgc4BtCZe.webp" /></p>
<p>一般图形文件都要创建 轴线(在revit中也称为轴网) 、墙体 、门窗 、标注 等图层.</p>
<p>轴线使用 <code>单点长划线</code>. <code>全局比例因子</code> 一般设置为 0.2~0.5 , 比例因子用于控制点划线之间的间距.</p>
<p><img alt="itscale.webp" src="https://s2.loli.net/2025/05/31/6falVxD8jA9JTeY.webp" /></p>
<p>也可以在命令行输入 <code>LTSCALE</code> 设置比例因子</p>
<h3 id="42-图层操作">4.2 图层操作<a class="headerlink" href="#42-图层操作" title="permalink">💭</a></h3>
<p>可以设置每个图层的线型和线宽, 以及设置不同图层的线条颜色,用于区分.</p>
<p>一般情况下, <code>轴线</code> 图层设置为红色, <code>墙体</code> 图层设置为白色, <code>门窗</code> 图层设置为青色, <code>家具</code> 图层设置为蓝色, <code>标注</code> 图层设置为绿色.</p>
<p><img alt="layer2.webp" src="https://s2.loli.net/2025/05/31/jKP6kDoGOfZnlHt.webp" /></p>
<p>图层的状态/开关/冻结/锁定:</p>
<ul>
<li>状态: 当前图层的状态显示为 对钩</li>
<li>开: 关闭图层后,该图层图形将不可见</li>
<li>冻结</li>
<li>锁定: 锁定后的图层可见,但是不可修改,可以对上面的线条使用对象捕捉来定位几何特征点.</li>
</ul>
<h2 id="五二维图形的绘制">五、二维图形的绘制<a class="headerlink" href="#五二维图形的绘制" title="permalink">💭</a></h2>
<h3 id="51-点-point">5.1 点 <code>POINT</code><a class="headerlink" href="#51-点-point" title="permalink">💭</a></h3>
<p>绘制点时必须先设置点样式,否则点太小而不便于观察. 通过以下方法设置点样式:</p>
<ul>
<li>方法一: <code>格式(O)</code> - <code>点样式</code></li>
<li>方法二: 命令行输入 <code>DDPTYPE</code> 或 <code>PTYPE</code></li>
</ul>
<p><img alt="ptype.webp" src="https://s2.loli.net/2025/05/31/oMu6VZXNUsK7359.webp" /></p>
<p>在命令行输入 <code>POINT</code> 绘制点</p>
<h3 id="52-定数等分点-div-divide">5.2 定数等分点 <code>DIV</code> <code>DIVIDE</code><a class="headerlink" href="#52-定数等分点-div-divide" title="permalink">💭</a></h3>
<h3 id="53-定距等分点-me-measure">5.3 定距等分点 <code>ME</code> <code>MEASURE</code><a class="headerlink" href="#53-定距等分点-me-measure" title="permalink">💭</a></h3>
<h3 id="54-直线-line">5.4 直线 <code>LINE</code><a class="headerlink" href="#54-直线-line" title="permalink">💭</a></h3>
<h3 id="55-多线-mline">5.5 多线 <code>MLINE</code><a class="headerlink" href="#55-多线-mline" title="permalink">💭</a></h3>
<h4 id="551-绘制多线-mlime">5.5.1 绘制多线 <code>MLIME</code><a class="headerlink" href="#551-绘制多线-mlime" title="permalink">💭</a></h4>
<p>多线实际上是双线,绘制的线条都是成对的平行线,常用于绘制墙.</p>
<p>正对(J) 以下三种情况的多线的起点都是坐标原点(0,0)</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="上t" name="__tabbed_1" type="radio" /><input id="无z" name="__tabbed_1" type="radio" /><input id="下b" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="上t">上(T)</label><label for="无z">无(Z)</label><label for="下b">下(B)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>上(T), 即top,绘制多线时以顶线为基准.</p>
<p><img alt="top.webp" src="https://s2.loli.net/2025/06/01/Mtu6FwmZrA49HVY.webp" /></p>
</div>
<div class="tabbed-block">
<p>绘制多线时,以两条平行线的中线为基准.</p>
<p><img alt="z.webp" src="https://s2.loli.net/2025/06/01/8GgIkEp1CzbqZTU.webp" /></p>
</div>
<div class="tabbed-block">
<p>下(B),即bottom,以底线为基准.</p>
<p><img alt="bottom.webp" src="https://s2.loli.net/2025/06/01/gXefnvCzDhZsy4j.webp" /></p>
</div>
</div>
</div>
<p>比例(S) 即scale,可以理解为多线两条平行线间的距离,默认为20</p>
<p>样式(ST) 即style,多线的样式,默认为STANDARD,距离1. 多线两条线之间的距离实际上是样式距离与比例的乘积.</p>
<h4 id="552-定义多线样式-mlstyle">5.5.2 定义多线样式 <code>MLSTYLE</code><a class="headerlink" href="#552-定义多线样式-mlstyle" title="permalink">💭</a></h4>
<ul>
<li>方法一: <code>格式(O)</code> - <code>多线样式</code></li>
<li>方法二: 命令行输入 <code>MLSTYLE</code></li>
</ul>
<p><img alt="new_mline.webp" src="https://s2.loli.net/2025/06/01/1uDIPtJgZXRKBHo.webp" /></p>
<p><img alt="new_milne2.webp" src="https://s2.loli.net/2025/06/01/PD2SLiV5c1vZg6o.webp" /></p>
<details class="note" open="open">
<summary>Note</summary>
<p>大多数情况下,使用双线就已经足够了,没有必要使用多线.</p>
</details>
<h3 id="56-多段线-pline">5.6 多段线 <code>PLINE</code><a class="headerlink" href="#56-多段线-pline" title="permalink">💭</a></h3>
<p>通过 <code>宽度(W)</code> 分别设置起点宽度为0和端点宽度为90, 用于绘制箭头</p>
<h3 id="57-圆-circle">5.7 圆 <code>CIRCLE</code><a class="headerlink" href="#57-圆-circle" title="permalink">💭</a></h3>
<h3 id="58-圆弧-arc">5.8 圆弧 <code>ARC</code><a class="headerlink" href="#58-圆弧-arc" title="permalink">💭</a></h3>
<h3 id="59-圆环-donut">5.9 圆环 <code>DONUT</code><a class="headerlink" href="#59-圆环-donut" title="permalink">💭</a></h3>
<p>绘制圆环之前要先通过 <code>FILL</code> 命令来设置是否填充圆环区域.</p>
<p><img alt="donut.webp" src="https://s2.loli.net/2025/06/01/mXYVgdE7sy5rlBp.webp" /></p>
<h3 id="510-椭圆椭圆弧-ellipse">5.10 椭圆/椭圆弧 <code>ELLIPSE</code><a class="headerlink" href="#510-椭圆椭圆弧-ellipse" title="permalink">💭</a></h3>
<h3 id="511-矩形-rectang-rec">5.11 矩形 <code>RECTANG</code> <code>REC</code><a class="headerlink" href="#511-矩形-rectang-rec" title="permalink">💭</a></h3>
<p>如果需要使用线宽(W), 矩形绘制前也需要使用 <code>FILL</code> 命令来设置是否填充.</p>
<p><img alt="rec.webp" src="https://s2.loli.net/2025/06/01/2VGDjlvsXcxmUCL.webp" /></p>
<h3 id="512-正多边形-polygon">5.12 正多边形 <code>POLYGON</code><a class="headerlink" href="#512-正多边形-polygon" title="permalink">💭</a></h3>
<h3 id="513-图案填充渐变色填充-h-bhatch-hatch-gradient">5.13 图案填充/渐变色填充  <code>H</code> <code>BHATCH</code> <code>HATCH</code> <code>GRADIENT</code><a class="headerlink" href="#513-图案填充渐变色填充-h-bhatch-hatch-gradient" title="permalink">💭</a></h3>
<ul>
<li>方法一: <code>绘图(D)</code> - <code>图案填充</code></li>
<li>方法二: 命令行输入 <code>HATCH</code> 或 <code>BHATCH</code>, <code>GRADIENT</code>特指渐变色填充</li>
</ul>
<p>填充图案的编辑:</p>
<ul>
<li>方法一: <code>修改(M)</code> - <code>对象</code> - <code>图案填充</code></li>
<li>方法二: 命令行输入 <code>HATCHEDIT</code></li>
</ul>
<h2 id="六信息查询">六、信息查询<a class="headerlink" href="#六信息查询" title="permalink">💭</a></h2>
<p>通用方法: <code>工具(T)</code> - <code>查询</code></p>
<h3 id="61-查询点的坐标-id">6.1 查询点的坐标 <code>ID</code><a class="headerlink" href="#61-查询点的坐标-id" title="permalink">💭</a></h3>
<h3 id="62-查询距离-dist-measuregeom">6.2 查询距离 <code>DIST</code> <code>MEASUREGEOM</code><a class="headerlink" href="#62-查询距离-dist-measuregeom" title="permalink">💭</a></h3>
<h3 id="63-查询面积和周长-area">6.3 查询面积和周长 <code>AREA</code><a class="headerlink" href="#63-查询面积和周长-area" title="permalink">💭</a></h3>
<h3 id="64-查询几何特征和对象特征-list">6.4 查询几何特征和对象特征 <code>LIST</code><a class="headerlink" href="#64-查询几何特征和对象特征-list" title="permalink">💭</a></h3>
<h3 id="65-查询文件状态-status">6.5 查询文件状态 <code>STATUS</code><a class="headerlink" href="#65-查询文件状态-status" title="permalink">💭</a></h3>
<h3 id="66-查询文件时间-time">6.6 查询文件时间 <code>TIME</code><a class="headerlink" href="#66-查询文件时间-time" title="permalink">💭</a></h3>
<h2 id="七块">七、块<a class="headerlink" href="#七块" title="permalink">💭</a></h2>
<p>将多个对象合成为一个整体,这个整体就是块.</p>
<h3 id="71-创建块-block">7.1 创建块 <code>BLOCK</code><a class="headerlink" href="#71-创建块-block" title="permalink">💭</a></h3>
<ul>
<li>方法一: <code>绘图(D)</code> - <code>块</code> - <code>创建</code></li>
<li>方法二: 命令行输入 <code>BLOCK</code></li>
</ul>
<p><img alt="block.webp" src="https://s2.loli.net/2025/06/01/FtY32Pq9nSZcB1g.webp" /></p>
<p>如果需要使用刚刚创建的块,只需要点击 <code>默认</code> - <code>块</code> - <code>插入</code></p>
<details class="note" open="open">
<summary>Note</summary>
<p>使用这种方法创建的块,只能在这个dwg文件中使用.</p>
</details>
<h3 id="72-外部块-wblock">7.2 外部块 <code>WBLOCK</code><a class="headerlink" href="#72-外部块-wblock" title="permalink">💭</a></h3>
<p>通过写块 <code>WBLOCK</code> 命令可以创建外部块.</p>
<p><img alt="wblock.webp" src="https://s2.loli.net/2025/06/01/3pC4OyserK9NQMm.webp" /></p>
<p>使用此功能创建的块会另存为一个dwg文件. 如果需要使用刚刚创建的块,只需要点击 <code>默认</code> - <code>块</code> - <code>插入</code> - <code>浏览</code> 选取这个dwg文件的路径. 任何图形都可以导入外部块.</p>
<h3 id="73-块属性">7.3 块属性<a class="headerlink" href="#73-块属性" title="permalink">💭</a></h3>
<p>块属性是块带有的一些文字属性.</p>
<ul>
<li>方法一: <code>绘图(D)</code> - <code>块</code> - <code>定义属性</code></li>
<li>方法二: 命令行输入 <code>ATTDEF</code></li>
</ul>
<h3 id="74-创建带属性的块">7.4 创建带属性的块<a class="headerlink" href="#74-创建带属性的块" title="permalink">💭</a></h3>
<p>以标高符号为例.</p>
<p>第一步: 绘制标高符号</p>
<p>第二步: 命令行输入 <code>ATTDEF</code> 创建块属性,并放置在想要放置的位置</p>
<p><img alt="def.webp" src="https://s2.loli.net/2025/06/01/FDfRywh1IK3AsZT.webp" /></p>
<p><img alt="def2.webp" src="https://s2.loli.net/2025/06/01/OtgmqTIhzoNA37f.webp" /></p>
<p>第三步: 命令行输入 <code>BLOCK</code> 创建块</p>
<p><img alt="def3.webp" src="https://s2.loli.net/2025/06/01/5HlcChgBEj9MiAv.webp" /></p>
<p><img alt="def4.webp" src="https://s2.loli.net/2025/06/01/D6M3cfZaqxKwTES.webp" /></p>
<p>第四步: 命令行输入 <code>INSERT</code> 插入块, 如果标高值输错了,可以双击这个图形修改</p>
<p><img alt="def5.webp" src="https://s2.loli.net/2025/06/01/3Df9Kk8ExYnT4Mv.webp" /></p>
<h2 id="八二维图形的修改">八、二维图形的修改<a class="headerlink" href="#八二维图形的修改" title="permalink">💭</a></h2>
<h3 id="81-对象选择方式">8.1 对象选择方式<a class="headerlink" href="#81-对象选择方式" title="permalink">💭</a></h3>
<ul>
<li>单选: 鼠标左键点击选取</li>
<li>窗口方式(W方式): 从左上到右下的框选, 全部被框选到才被选中</li>
<li>交互方式(C方式): 从右下到左上的框选, 只要有一部分被框中就选中</li>
<li>全选(ALL方式): <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span> 或 <code>编辑(E)</code> - <code>全部选择</code></li>
<li>窗口多边形(WP方式): 只对一部分命令有效, 例如: 命令行输入 <code>MOVE</code> 开启移动命令, 此时输入 <code>WP</code> 可以使用窗口多边形方式选取, 全部被框选到才会被选中</li>
<li>交叉多边形(CP方式): 只对一部分命令有效, 例如: 命令行输入 <code>MOVE</code> 开启移动命令, 此时输入 <code>CP</code> 可以使用交叉多边形方式选取, 只要有一部分被框中就选中</li>
<li>栏选(F方式): 只对一部分命令有效, 例如: 命令行输入 <code>MOVE</code> 开启移动命令, 此时输入 <code>F</code> 可以使用栏选, 栏选通过多段线选择, 画出的多段线只要与对象相交就选中</li>
<li>单选取消: 按住 <span class="keys"><kbd class="key-shift">Shift</kbd></span> , 鼠标左键单击</li>
<li>快速选择: 命令行输入 <code>QSELECT</code> 根据对象的特性进行选择</li>
<li>设置对象选择模式: 命令行输入 <code>OPTIONS</code></li>
</ul>
<h3 id="82-删除对象-erase">8.2 删除对象 <code>ERASE</code><a class="headerlink" href="#82-删除对象-erase" title="permalink">💭</a></h3>
<ul>
<li>方法一: 选中 <span class="keys"><kbd class="key-delete">Del</kbd></span></li>
<li>方法二: 命令行输入 <code>ERASE</code></li>
</ul>
<h3 id="83-复制对象-copy">8.3 复制对象 <code>COPY</code><a class="headerlink" href="#83-复制对象-copy" title="permalink">💭</a></h3>
<h3 id="84-镜像对象-mirror">8.4 镜像对象 <code>MIRROR</code><a class="headerlink" href="#84-镜像对象-mirror" title="permalink">💭</a></h3>
<p>对文字使用镜像时, 镜像效果与 <code>MIRRTEXT</code> 有关. 在命令行输入 <code>MIRRTEXT</code> , 输入值为 0 时镜像无法对文字生效, 输入值为1时镜像才会对文字生效</p>
<h3 id="85-偏移对象-offset">8.5 偏移对象 <code>OFFSET</code><a class="headerlink" href="#85-偏移对象-offset" title="permalink">💭</a></h3>
<p>可以通过 <code>删除(E)</code> 设置偏移对象时是否删除原对象</p>
<h3 id="86-阵列对象-array">8.6 阵列对象 <code>ARRAY</code><a class="headerlink" href="#86-阵列对象-array" title="permalink">💭</a></h3>
<h3 id="87-移动对象-move">8.7 移动对象 <code>MOVE</code><a class="headerlink" href="#87-移动对象-move" title="permalink">💭</a></h3>
<h3 id="88-旋转对象-rotate">8.8 旋转对象 <code>ROTATE</code><a class="headerlink" href="#88-旋转对象-rotate" title="permalink">💭</a></h3>
<p>输入的数值单位默认是度, 值为正数时逆时针旋转, 为负数时顺时针旋转</p>
<h3 id="89-缩放对象-scale">8.9 缩放对象 <code>SCALE</code><a class="headerlink" href="#89-缩放对象-scale" title="permalink">💭</a></h3>
<h3 id="810-拉伸对象-stretch">8.10 拉伸对象 <code>STRETCH</code><a class="headerlink" href="#810-拉伸对象-stretch" title="permalink">💭</a></h3>
<p>选择对象时必须使用交互方式(C方式)或交叉多边形方式(CP方式), 即只能从右下到左上选择. 如果从左上到右下选择, 则相当于 <code>MOVE</code></p>
<p>选择对象时, 请不要将要拉伸的对象全部选中, 只需选中一部分才可以进行拉伸. 全部选中相当于 <code>MOVE</code></p>
<h3 id="811-拉长对象-lengthen">8.11 拉长对象 <code>LENGTHEN</code><a class="headerlink" href="#811-拉长对象-lengthen" title="permalink">💭</a></h3>
<h3 id="812-修剪对象-trim">8.12 修剪对象 <code>TRIM</code><a class="headerlink" href="#812-修剪对象-trim" title="permalink">💭</a></h3>
<p>修剪时,使用栏选(F方式)和窗交(W方式), 可以快速修剪</p>
<p>如果要修剪的对象和剪切边不相交, 按住 <span class="keys"><kbd class="key-shift">Shift</kbd></span> ,并在被修剪对象上单击, 可以将被修剪对象延伸到与剪切边相交.</p>
<h3 id="813-延伸对象-extend">8.13 延伸对象 <code>EXTEND</code><a class="headerlink" href="#813-延伸对象-extend" title="permalink">💭</a></h3>
<p>如果按住 <span class="keys"><kbd class="key-shift">Shift</kbd></span> , 相当于修剪 <code>TRIM</code></p>
<h3 id="814-打断对象-break">8.14 打断对象 <code>BREAK</code><a class="headerlink" href="#814-打断对象-break" title="permalink">💭</a></h3>
<p>第二个点输入 <code>@</code> 时, 相当于第二个点和第一个点的位置相同, 即直接将直线一分为二</p>
<h3 id="815-倒角-chamfer">8.15 倒角 <code>CHAMFER</code><a class="headerlink" href="#815-倒角-chamfer" title="permalink">💭</a></h3>
<p>如果没有设置 <code>距离(D)</code> 图形相邻的两条边之间不能使用倒角. 多段线和直线绘制成的图形倒角的效果并不相同.</p>
<p><img alt="chamfer.webp" src="https://s2.loli.net/2025/06/01/BfwuEp2FQhk81z4.webp" /></p>
<p>通过 <code>距离(D)</code> 设置: 两条不相交的直线, 如果倒角距离都为0, 那么倒角就相当于同时延长或缩短这两条线,使它们相交</p>
<p>通过 <code>修剪(T)</code> 设置: 是否保留倒角前后多余的线条</p>
<p><img alt="chamfer2.webp" src="https://s2.loli.net/2025/06/01/O2xAbznZSH6DClq.webp" /></p>
<h3 id="816-圆角-fillet">8.16 圆角 <code>FILLET</code><a class="headerlink" href="#816-圆角-fillet" title="permalink">💭</a></h3>
<p>和倒角用法类似</p>
<h3 id="817-分解对象-explode">8.17 分解对象 <code>EXPLODE</code><a class="headerlink" href="#817-分解对象-explode" title="permalink">💭</a></h3>
<p>将多段线,块等复杂对象分解为线等简单对象.</p>
<h3 id="818-对象特性管理器-properties">8.18 对象特性管理器 <code>PROPERTIES</code><a class="headerlink" href="#818-对象特性管理器-properties" title="permalink">💭</a></h3>
<h3 id="819-特性匹配-matchprop">8.19 特性匹配 <code>MATCHPROP</code><a class="headerlink" href="#819-特性匹配-matchprop" title="permalink">💭</a></h3>
<p>类似于 Word 中的格式刷</p>
<h2 id="九文字">九、文字<a class="headerlink" href="#九文字" title="permalink">💭</a></h2>
<h3 id="91-定义文字样式-style">9.1 定义文字样式 <code>STYLE</code><a class="headerlink" href="#91-定义文字样式-style" title="permalink">💭</a></h3>
<ul>
<li>方法一: <code>格式(O)</code> - <code>文字样式</code></li>
<li>方法二: 命令行输入 <code>STYLE</code></li>
</ul>
<p>由于土木工程图纸文字要求使用长仿宋体, 因此在CAD中只能使用 <code>gbenor.shx</code> <code>gbeitc.shx</code> <code>gbcbig.shx</code>, 并且必须勾选 <code>使用大字体</code></p>
<p><img alt="style.webp" src="https://s2.loli.net/2025/06/01/7PgTUJQdzjrFoOM.webp" /></p>
<h3 id="92-单行文字-dtext">9.2 单行文字 <code>DTEXT</code><a class="headerlink" href="#92-单行文字-dtext" title="permalink">💭</a></h3>
<h3 id="93-多行文字-mtext">9.3 多行文字 <code>MTEXT</code><a class="headerlink" href="#93-多行文字-mtext" title="permalink">💭</a></h3>
<h3 id="94-输入特殊字符">9.4 输入特殊字符<a class="headerlink" href="#94-输入特殊字符" title="permalink">💭</a></h3>
<p>AutoCAD通过 <code>%%</code> 开头的控制码输入特殊符号.</p>
<table>
<thead>
<tr>
<th>控制码</th>
<th>特殊符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>%%O</td>
<td>开启或关闭文字上划线</td>
</tr>
<tr>
<td>%%U</td>
<td>开启或关闭文字下划线</td>
</tr>
<tr>
<td>%%D</td>
<td>角度符号 <span class="arithmatex">\(\degree\)</span></td>
</tr>
<tr>
<td>%%P</td>
<td>正负号 <span class="arithmatex">\(\pm\)</span></td>
</tr>
<tr>
<td>%%C</td>
<td>直径符号 <span class="arithmatex">\(\varPhi\)</span></td>
</tr>
</tbody>
</table>
<p><img alt="sp.webp" src="https://s2.loli.net/2025/06/01/7LKPYcAmDSBNyn9.webp" /></p>
<h3 id="95-编辑文字-ddedit">9.5 编辑文字 <code>DDEDIT</code><a class="headerlink" href="#95-编辑文字-ddedit" title="permalink">💭</a></h3>
<ul>
<li>方法一: 命令行输入 <code>DDEDIT</code></li>
<li>方法二: 选中文字对象 - 单击鼠标右键 - <code>特性</code></li>
<li>方法三: <code>修改(M)</code> - <code>特性</code></li>
<li>方法四: 标准工具栏 - <code>特性</code></li>
<li>方法五: 命令行输入 <code>PROPERTIES</code> 或 <code>DDMODIFY</code></li>
</ul>
<h2 id="十表格">十、表格<a class="headerlink" href="#十表格" title="permalink">💭</a></h2>
<h3 id="101-表格样式-tablestyle">10.1 表格样式 <code>TABLESTYLE</code><a class="headerlink" href="#101-表格样式-tablestyle" title="permalink">💭</a></h3>
<ul>
<li>方法一: 命令行输入 <code>TABLESTYLE</code></li>
<li>方法二: <code>格式(O)</code> - <code>表格样式</code></li>
</ul>
<p><img alt="tstyle.webp" src="https://s2.loli.net/2025/06/01/QDCjlOT8fBA5HtK.webp" /></p>
<p><img alt="tstyle2.webp" src="https://s2.loli.net/2025/06/01/FAmZhpBPNuEceJb.webp" /></p>
<h3 id="102-创建表格-table">10.2 创建表格 <code>TABLE</code><a class="headerlink" href="#102-创建表格-table" title="permalink">💭</a></h3>
<ul>
<li>方法一: 命令行输入 <code>TABLE</code></li>
<li>方法二: <code>绘图(D)</code> - <code>表格</code></li>
</ul>
<p><img alt="table.webp" src="https://s2.loli.net/2025/06/01/VuWBr9YfGtSADUR.webp" /></p>
<p>在表格中输入时,类似于Excel可以使用箭头键切换单元格,双击可以更改单元格中的内容</p>
<p>使用鼠标右键可以进行合并单元格等操作.</p>
<h2 id="十一尺寸标注">十一、尺寸标注<a class="headerlink" href="#十一尺寸标注" title="permalink">💭</a></h2>
<h3 id="111-概述">11.1 概述<a class="headerlink" href="#111-概述" title="permalink">💭</a></h3>
<p>尺寸标注规则:</p>
<ul>
<li>绘图时 1: 1 绘图, 因为尺寸标注要求标注实际的尺寸</li>
<li>建筑平面图以 <code>mm</code> 为单位. 建筑平面图和建筑立面图以及剖面图的标高, 使用 <code>m</code> 为单位. 尺寸标注不需要写单位</li>
</ul>
<p>尺寸标注的组成:</p>
<ul>
<li>尺寸线</li>
<li>尺寸界限</li>
<li>尺寸起止符号</li>
<li>尺寸文本</li>
</ul>
<h3 id="112-尺寸标注样式-d">11.2 尺寸标注样式 <code>D</code><a class="headerlink" href="#112-尺寸标注样式-d" title="permalink">💭</a></h3>
<ul>
<li>方法一: <code>标注(N)</code> - <code>标注样式</code></li>
<li>方法二: <code>格式(O)</code>- <code>标注样式</code></li>
<li>方法三: 命令行输入 <code>DIMSTYLE</code> <code>D</code> <code>DST</code> <code>DDIM</code> <code>DIMSTY</code></li>
</ul>
<p><img alt="d.webp" src="https://s2.loli.net/2025/06/01/RJusoEb2rt8SO5m.webp" /></p>
<p>主要使用前五个选项卡进行设置,最后两个在土木工程中用不到.</p>
<p><img alt="d1.webp" src="https://s2.loli.net/2025/06/01/gLsdmVwQxqz2pWc.webp" /></p>
<p><img alt="d2.webp" src="https://s2.loli.net/2025/06/01/zrW1aDEBv653McC.webp" /></p>
<p><img alt="d3.webp" src="https://s2.loli.net/2025/06/01/1NB8WVdtRCzlqoi.webp" /></p>
<p><img alt="d4.webp" src="https://s2.loli.net/2025/06/01/YpCEtGRK7czafiT.webp" /></p>
<p><img alt="d5.webp" src="https://s2.loli.net/2025/06/01/naFAwRoOLXhN4W6.webp" /></p>
<h3 id="113-替代尺寸标注样式">11.3 替代尺寸标注样式<a class="headerlink" href="#113-替代尺寸标注样式" title="permalink">💭</a></h3>
<p>替代尺寸标注样式是设置某一尺寸标注样式的临时替代</p>
<p><img alt="re.webp" src="https://s2.loli.net/2025/06/02/9VKLqE8m7HT5fMa.webp" /></p>
<h3 id="114-创建尺寸标注">11.4 创建尺寸标注<a class="headerlink" href="#114-创建尺寸标注" title="permalink">💭</a></h3>
<p>常用的尺寸标注有线性标注, 对齐标注, 基线标注, 连续标注, 快速标注</p>
<h4 id="1141-线性标注-dimlinear-dimlin">11.4.1 线性标注 <code>DIMLINEAR</code> <code>DIMLIN</code><a class="headerlink" href="#1141-线性标注-dimlinear-dimlin" title="permalink">💭</a></h4>
<p>主要用于水平或垂直方向的标注</p>
<ul>
<li>方法一: <code>标注(N)</code> - <code>线性标注</code></li>
<li>方法二: 命令行输入 <code>DIMLINEAR</code> <code>DIMLIN</code></li>
</ul>
<p><img alt="dimlin.webp" src="https://s2.loli.net/2025/06/02/EAbtHrB6cVMJNx2.webp" /></p>
<h4 id="1142-对齐标注-dimaligned-dimali">11.4.2 对齐标注 <code>DIMALIGNED</code> <code>DIMALI</code><a class="headerlink" href="#1142-对齐标注-dimaligned-dimali" title="permalink">💭</a></h4>
<p>用于倾斜线条的标注</p>
<ul>
<li>方法一: <code>标注(N)</code> - <code>对齐</code></li>
<li>方法二: 命令行输入 <code>DIMALIGNED</code> <code>DIMALI</code></li>
</ul>
<p><img alt="dimali.webp" src="https://s2.loli.net/2025/06/02/XsNCRiLkF7q2p4Z.webp" /></p>
<h4 id="1143-基线标注-dimbaseline-dimbase">11.4.3 基线标注 <code>DIMBASELINE</code> <code>DIMBASE</code><a class="headerlink" href="#1143-基线标注-dimbaseline-dimbase" title="permalink">💭</a></h4>
<p>以线性标注的一侧为基准进行标注. 使用基线标注之前,必须要有一个线性标注.</p>
<ul>
<li>方法一: <code>标注(N)</code> - <code>基线</code></li>
<li>方法二: 命令行输入 <code>DIMBASELINE</code> <code>DIMBASE</code></li>
</ul>
<p><img alt="dimbase.webp" src="https://s2.loli.net/2025/06/02/dUO3NAv2GnxlJty.webp" /></p>
<h4 id="1144-连续标注-dimcontinue-dimcont">11.4.4 连续标注 <code>DIMCONTINUE</code> <code>DIMCONT</code><a class="headerlink" href="#1144-连续标注-dimcontinue-dimcont" title="permalink">💭</a></h4>
<p>类似于基线标注.</p>
<ul>
<li>方法一: <code>标注(N)</code> - <code>连续</code></li>
<li>方法二: 命令行输入 <code>DIMCONTINUE</code> <code>DIMCONT</code></li>
</ul>
<p><img alt="dimcont.webp" src="https://s2.loli.net/2025/06/02/qe6pkwhsjX4FEVP.webp" /></p>
<h4 id="1145-快速标注-qdim">11.4.5 快速标注 <code>QDIM</code><a class="headerlink" href="#1145-快速标注-qdim" title="permalink">💭</a></h4>
<p>选中图形即可快速进行连续标注和基线标注, 非常好用.</p>
<ul>
<li>方法一: <code>标注(N)</code> - <code>快速标注</code></li>
<li>方法二: 命令行输入 <code>QDIM</code></li>
</ul>
<h3 id="115-编辑尺寸标注-dimedit">11.5 编辑尺寸标注 <code>DIMEDIT</code><a class="headerlink" href="#115-编辑尺寸标注-dimedit" title="permalink">💭</a></h3>
<h3 id="116-编辑尺寸标注文字-dimtedit">11.6 编辑尺寸标注文字 <code>DIMTEDIT</code><a class="headerlink" href="#116-编辑尺寸标注文字-dimtedit" title="permalink">💭</a></h3>
<p>双击可直接修改尺寸标注文字的内容</p>
<h3 id="117-更新尺寸标注--dimstyle">11.7 更新尺寸标注 <code>-DIMSTYLE</code><a class="headerlink" href="#117-更新尺寸标注--dimstyle" title="permalink">💭</a></h3>
<p>如果切换了尺寸标注样式,可以使用此方法批量替换样式.</p>
<ul>
<li>方法一: <code>标注(N)</code> - <code>更新</code></li>
<li>方法二: 命令行输入 <code>-DIMSTYLE</code></li>
</ul>
<h2 id="十二输出图形为pdf">十二、输出图形为PDF<a class="headerlink" href="#十二输出图形为pdf" title="permalink">💭</a></h2>
<p><mark class="critic">AutoCAD绘图基本原则: 始终以1:1绘图, 绘图时的长度即为实际长度</mark></p>
<h3 id="121-模型和布局-tilemode">12.1 模型和布局 <code>TILEMODE</code><a class="headerlink" href="#121-模型和布局-tilemode" title="permalink">💭</a></h3>
<p>AutoCAD左下角有类似于Excel左下角工作表标签的选项卡, 模型和布局.</p>
<ul>
<li>模型, 就是绘图时使用的选项卡</li>
<li>布局, 就是绘图结束, 用来输出图形的选项卡</li>
</ul>
<p>可以在命令行输入 <code>TILEMODE</code> 切换模型和布局选项卡, 输入值为1时切换为模型, 输入值为0时切换为布局.</p>
<h3 id="122-创建布局-layout-layoutwizard">12.2 创建布局 <code>LAYOUT</code> <code>LAYOUTWIZARD</code><a class="headerlink" href="#122-创建布局-layout-layoutwizard" title="permalink">💭</a></h3>
<p><code>LAYOUT</code> <code>LAYOUTWIZARD</code>两个命令并不相同, <code>LAYOUT</code> 通过模版创建新布局, <code>LAYOUTWIZARD</code> 通过对话框创建新布局. 此处主要介绍 <code>LAYOUTWIZARD</code>.</p>
<ul>
<li>方法一: 命令行输入 <code>LAYOUTWIZARD</code></li>
<li>方法二: <code>插入(I)</code> - <code>布局</code> - <code>创建布局向导</code></li>
</ul>
<p>第一步: 命令行输入 <code>LAYOUTWIZARD</code>, 打开布局向导</p>
<p><img alt="l1.webp" src="https://s2.loli.net/2025/06/02/cGe2Iagduq96yiz.webp" /></p>
<p>第二步: 选择打印机, 建议选MS打印机</p>
<p><img alt="l2.webp" src="https://s2.loli.net/2025/06/02/sT6GI7BvMePlfNc.webp" /></p>
<p>第三步: 设置图纸尺寸</p>
<p><img alt="l3.webp" src="https://s2.loli.net/2025/06/02/f2XgshLoPuzwJaN.webp" /></p>
<p>第四步: 选择图纸方向</p>
<p>第五步: 是否使用AutoCAD内置标题栏</p>
<p>第六步: 定义视口</p>
<p><img alt="l4.webp" src="https://s2.loli.net/2025/06/02/5viAzrFBZ9oPMwJ.webp" /></p>
<p>第七部: 拾取设置</p>
<p><img alt="l5.webp" src="https://s2.loli.net/2025/06/02/nAWVjJs1E9pNSL3.webp" /></p>
<p>第八步: 完成并关闭向导. 创建的布局如下图所示</p>
<p><img alt="l6.webp" src="https://s2.loli.net/2025/06/02/XhQMAxUnONBHCDJ.webp" /></p>
<h3 id="123-设置布局参数-pagesetup">12.3 设置布局参数 <code>PAGESETUP</code><a class="headerlink" href="#123-设置布局参数-pagesetup" title="permalink">💭</a></h3>
<p>如果不需要使用样式表, 请忽略此步骤.</p>
<ul>
<li>方法一: <code>文件(F)</code> - <code>页面设置管理器</code></li>
<li>方法二: 命令行输入 <code>PAGESETUP</code></li>
</ul>
<p><img alt="set1.webp" src="https://s2.loli.net/2025/06/02/3bHlDeLcCyOQhg5.webp" /></p>
<p><img alt="set2.webp" src="https://s2.loli.net/2025/06/02/Y6CgB1J85FH739K.webp" /></p>
<h3 id="124-将布局输出为pdf-plot">12.4 将布局输出为PDF <code>PLOT</code><a class="headerlink" href="#124-将布局输出为pdf-plot" title="permalink">💭</a></h3>
<p>输出之前先使用 <code>文件(I)</code> - <code>打印预览</code> 查看效果</p>
<p>再通过 <code>文件(I)</code> - <code>打印</code> 或在命令行输入 <code>PLOT</code> 将图形输出为PDF</p>
<h2 id="十三脚本-script">十三、脚本 <code>SCRIPT</code><a class="headerlink" href="#十三脚本-script" title="permalink">💭</a></h2>
<p>通过 <code>.scr</code> 后缀的CAD脚本文件可批量执行多个命名. 书写脚本文件时注意: 每个命令独占一行,不要随意增减空格.</p>







  
  





<style>
  .support-container {
    text-align: center;
  }

  #toggle {
    display: none;
  }

  /* 按钮样式 */
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: blue;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background: skyblue;
  }

  /* 图片容器默认隐藏 */
  .support {
    display: none;
    border: 1px solid blue;
    margin-top: 10px;
    padding-top: 5px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .support .qr {
    display: inline-block;
    width: 200px;
    text-align: center;
  }

  .suport .qr img {
    height: 150px;
  }

  /* 当复选框被选中时显示图片 */
  #toggle:checked ~ .support {
    display: inline-block;
    opacity: 1;
  }
</style>

<hr>
<h3>赞助</h3>
<p>如果您觉得本站的文章对您有帮助，欢迎<strong>赞助</strong>本站。您的打赏是对本站最大的支持！</p>

<div class="support-container">
  <!-- 隐藏的复选框 -->
  <input type="checkbox" id="toggle"> 
  <!-- 按钮实际上是复选框的标签 -->
  <label class="btn" for="toggle">点我打赏</label>
  <br>
  <div class="support">
    <div class="qr">
      <span>微信赞赏</span>
      <img alt="微信赞赏" src="https://s2.loli.net/2025/03/19/hB1kMp3NSzRrYgH.jpg">
    </div>
    <div class="qr">
      <span>支付宝</span>
      <img alt="支付宝" src="https://s2.loli.net/2025/03/19/jCmZuyRFdNQGEDx.jpg">
    </div>
  </div>

</div>



  <h2 id="__comments">评论</h2>
  
  <script src="https://giscus.app/client.js"
    data-repo="interset-wq/comment"
    data-repo-id="R_kgDOOFimQg"
    data-category="Announcements"
    data-category-id="DIC_kwDOOFimQs4CnvJd"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>


  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
  


<!-- 
   
-->
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../revit/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Revit">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Revit
              </div>
            </div>
          </a>
        
        
          
          <a href="../excel-degree/" class="md-footer__link md-footer__link--next" aria-label="下一页: 使用 Excel 处理角度">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                使用 Excel 处理角度
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 <a href="https://github.com/interset-wq" target="_blank">interset-wq</a> <br><a href="https://icp.gov.moe/?keyword=20251203" target="_blank">萌ICP备20251203号</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/interset-wq" target="_blank" rel="noopener" title="Follow Me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:d111kc@foxmail.com" target="_blank" rel="noopener" title="通过邮箱联系我" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "social", "navigation.footer", "content.code.copy", "content.code.select", "content.code.annotate", "content.footnote.tooltips", "content.tooltips", "content.action.view", "content.tooltips", "content.action.view"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"\u003ctag\u003e": "\u003cidentifier\u003e", "CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>